<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OJUVU4_Lab: OJUVU4_Lab/GameObjects/BombCode.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OJUVU4_Lab
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cf840f08cadb4564a1f6d2e2d1c7bc09.html">OJUVU4_Lab</a></li><li class="navelem"><a class="el" href="dir_fea7976181c30062d2a145cdbff534aa.html">GameObjects</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BombCode.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;BombCode.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ojuvu.html">Ojuvu</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_ojuvu_1_1_bomb_code.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_ojuvu_1_1_bomb_code.html">BombCode</a> : <a class="code" href="class_ojuvu_1_1_game_object_with_is_visited.html">GameObjectWithIsVisited</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> code;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_ojuvu_1_1_bomb_code.html#a6918f97c177f2741bab27151dad62ed7">   27</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_ojuvu_1_1_bomb_code.html#a6918f97c177f2741bab27151dad62ed7">BombCode</a>(<span class="keywordtype">int</span> code, Point coordinates)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            : base(coordinates)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.<a class="code" href="class_ojuvu_1_1_bomb_code.html#ab65eb9cb0f343e1ff887540a7923c546">Code</a> = code.ToString();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_ojuvu_1_1_bomb_code.html#a6c263db6d53ea19cb75442bfa81e5991">   40</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_ojuvu_1_1_bomb_code.html#a6c263db6d53ea19cb75442bfa81e5991">BombCode</a>(Point coordinates, <span class="keywordtype">bool</span> isVisited, <span class="keywordtype">string</span> code)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            : base(coordinates, isVisited)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.<a class="code" href="class_ojuvu_1_1_bomb_code.html#ab65eb9cb0f343e1ff887540a7923c546">Code</a> = code;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_ojuvu_1_1_bomb_code.html#ab65eb9cb0f343e1ff887540a7923c546">Code</a></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_ojuvu_1_1_bomb_code.html#ab65eb9cb0f343e1ff887540a7923c546">   50</a></span>&#160;        {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="class_ojuvu_1_1_bomb_code.html#adbee66892369dc3ef72f2a30807952b1">IsVisited</a> == <span class="keyword">true</span> ? this.code : <span class="stringliteral">&quot;***&quot;</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                this.code = value;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">public</span> <span class="keyword">new</span> <span class="keywordtype">bool</span> <a class="code" href="class_ojuvu_1_1_bomb_code.html#adbee66892369dc3ef72f2a30807952b1">IsVisited</a></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_ojuvu_1_1_bomb_code.html#adbee66892369dc3ef72f2a30807952b1">   66</a></span>&#160;        {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">return</span> base.IsVisited;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                base.IsVisited = value;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                this.<a class="code" href="class_ojuvu_1_1_bindable.html#a621b898b8a08ff2992cced6b23515413">OnPropoertyChanged</a>(<span class="stringliteral">&quot;Code&quot;</span>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_ojuvu_1_1_bindable_html_a621b898b8a08ff2992cced6b23515413"><div class="ttname"><a href="class_ojuvu_1_1_bindable.html#a621b898b8a08ff2992cced6b23515413">Ojuvu.Bindable.OnPropoertyChanged</a></div><div class="ttdeci">void OnPropoertyChanged(string prop)</div><div class="ttdoc">A leszármazottjai hívhatják meg és megnézi hogy van-e olyan elem ami fel van iratkozva rá ...</div><div class="ttdef"><b>Definition:</b> <a href="_bindable_8cs_source.html#l00028">Bindable.cs:28</a></div></div>
<div class="ttc" id="namespace_ojuvu_html"><div class="ttname"><a href="namespace_ojuvu.html">Ojuvu</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00004">App.xaml.cs:4</a></div></div>
<div class="ttc" id="class_ojuvu_1_1_bomb_code_html_a6c263db6d53ea19cb75442bfa81e5991"><div class="ttname"><a href="class_ojuvu_1_1_bomb_code.html#a6c263db6d53ea19cb75442bfa81e5991">Ojuvu.BombCode.BombCode</a></div><div class="ttdeci">BombCode(Point coordinates, bool isVisited, string code)</div><div class="ttdoc">Initializes a new instance of the BombCode class. mentett játéknál állítja be, vagy ha meglátogattuk ...</div><div class="ttdef"><b>Definition:</b> <a href="_bomb_code_8cs_source.html#l00040">BombCode.cs:40</a></div></div>
<div class="ttc" id="class_ojuvu_1_1_bomb_code_html_ab65eb9cb0f343e1ff887540a7923c546"><div class="ttname"><a href="class_ojuvu_1_1_bomb_code.html#ab65eb9cb0f343e1ff887540a7923c546">Ojuvu.BombCode.Code</a></div><div class="ttdeci">string Code</div><div class="ttdoc">Gets or sets, a textboxhoz attól függően hogy a játékos megtalátla e már a bombakódot ...</div><div class="ttdef"><b>Definition:</b> <a href="_bomb_code_8cs_source.html#l00050">BombCode.cs:50</a></div></div>
<div class="ttc" id="class_ojuvu_1_1_bomb_code_html"><div class="ttname"><a href="class_ojuvu_1_1_bomb_code.html">Ojuvu.BombCode</a></div><div class="ttdoc">a bombkódot megvalósító osztály </div><div class="ttdef"><b>Definition:</b> <a href="_bomb_code_8cs_source.html#l00018">BombCode.cs:18</a></div></div>
<div class="ttc" id="class_ojuvu_1_1_game_object_with_is_visited_html"><div class="ttname"><a href="class_ojuvu_1_1_game_object_with_is_visited.html">Ojuvu.GameObjectWithIsVisited</a></div><div class="ttdoc">olyan game objectek amelyek rendelkeznek isvisited tulajdonsággal </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_with_is_visited_8cs_source.html#l00017">GameObjectWithIsVisited.cs:17</a></div></div>
<div class="ttc" id="class_ojuvu_1_1_bomb_code_html_adbee66892369dc3ef72f2a30807952b1"><div class="ttname"><a href="class_ojuvu_1_1_bomb_code.html#adbee66892369dc3ef72f2a30807952b1">Ojuvu.BombCode.IsVisited</a></div><div class="ttdeci">new bool IsVisited</div><div class="ttdoc">Gets or sets a value indicating whether megtalálta e már a játékos </div><div class="ttdef"><b>Definition:</b> <a href="_bomb_code_8cs_source.html#l00066">BombCode.cs:66</a></div></div>
<div class="ttc" id="class_ojuvu_1_1_bomb_code_html_a6918f97c177f2741bab27151dad62ed7"><div class="ttname"><a href="class_ojuvu_1_1_bomb_code.html#a6918f97c177f2741bab27151dad62ed7">Ojuvu.BombCode.BombCode</a></div><div class="ttdeci">BombCode(int code, Point coordinates)</div><div class="ttdoc">Initializes a new instance of the BombCode class. </div><div class="ttdef"><b>Definition:</b> <a href="_bomb_code_8cs_source.html#l00027">BombCode.cs:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
