<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OJUVU4_Lab: OJUVU4_Lab/GameObjects/Bomb.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OJUVU4_Lab
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cf840f08cadb4564a1f6d2e2d1c7bc09.html">OJUVU4_Lab</a></li><li class="navelem"><a class="el" href="dir_fea7976181c30062d2a145cdbff534aa.html">GameObjects</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Bomb.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Bomb.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ojuvu.html">Ojuvu</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_ojuvu_1_1_bomb.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_ojuvu_1_1_bomb.html">Bomb</a> : <a class="code" href="class_ojuvu_1_1_game_object_with_is_visited.html">GameObjectWithIsVisited</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_ojuvu_1_1_bomb.html#a337122704a7e190571af67aa4e577f9a">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_ojuvu_1_1_bomb.html#a337122704a7e190571af67aa4e577f9a">Bomb</a>(Point coordinates)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            : base(coordinates, false)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            Random rnd = <span class="keyword">new</span> Random();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.<a class="code" href="class_ojuvu_1_1_bomb.html#a0287aa9337ea538f9f1ef52f919852ae">Code</a> = rnd.Next(100, 1000);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_ojuvu_1_1_bomb.html#aab892d756adfd1851d256eac1a2fbeae">   38</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_ojuvu_1_1_bomb.html#aab892d756adfd1851d256eac1a2fbeae">Bomb</a>(Point coordinates, <span class="keywordtype">bool</span> isVisited, <span class="keywordtype">int</span> code)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            : base(coordinates, isVisited)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.<a class="code" href="class_ojuvu_1_1_bomb.html#a0287aa9337ea538f9f1ef52f919852ae">Code</a> = code;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_ojuvu_1_1_bomb.html#a0287aa9337ea538f9f1ef52f919852ae">   47</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_ojuvu_1_1_bomb.html#a0287aa9337ea538f9f1ef52f919852ae">Code</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_ojuvu_html"><div class="ttname"><a href="namespace_ojuvu.html">Ojuvu</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00004">App.xaml.cs:4</a></div></div>
<div class="ttc" id="class_ojuvu_1_1_bomb_html"><div class="ttname"><a href="class_ojuvu_1_1_bomb.html">Ojuvu.Bomb</a></div><div class="ttdoc">a játék bombáját replezentáló osztály </div><div class="ttdef"><b>Definition:</b> <a href="_bomb_8cs_source.html#l00017">Bomb.cs:17</a></div></div>
<div class="ttc" id="class_ojuvu_1_1_bomb_html_a337122704a7e190571af67aa4e577f9a"><div class="ttname"><a href="class_ojuvu_1_1_bomb.html#a337122704a7e190571af67aa4e577f9a">Ojuvu.Bomb.Bomb</a></div><div class="ttdeci">Bomb(Point coordinates)</div><div class="ttdoc">Initializes a new instance of the Bomb class. a bomba osztály kontruktora ahol új bombát hozunk létre...</div><div class="ttdef"><b>Definition:</b> <a href="_bomb_8cs_source.html#l00024">Bomb.cs:24</a></div></div>
<div class="ttc" id="class_ojuvu_1_1_bomb_html_aab892d756adfd1851d256eac1a2fbeae"><div class="ttname"><a href="class_ojuvu_1_1_bomb.html#aab892d756adfd1851d256eac1a2fbeae">Ojuvu.Bomb.Bomb</a></div><div class="ttdeci">Bomb(Point coordinates, bool isVisited, int code)</div><div class="ttdoc">Initializes a new instance of the Bomb class. egy mentett játék visszállításánál használjuk, illetve amikor frissíteni kell a látogatottságot </div><div class="ttdef"><b>Definition:</b> <a href="_bomb_8cs_source.html#l00038">Bomb.cs:38</a></div></div>
<div class="ttc" id="class_ojuvu_1_1_game_object_with_is_visited_html"><div class="ttname"><a href="class_ojuvu_1_1_game_object_with_is_visited.html">Ojuvu.GameObjectWithIsVisited</a></div><div class="ttdoc">olyan game objectek amelyek rendelkeznek isvisited tulajdonsággal </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_with_is_visited_8cs_source.html#l00017">GameObjectWithIsVisited.cs:17</a></div></div>
<div class="ttc" id="class_ojuvu_1_1_bomb_html_a0287aa9337ea538f9f1ef52f919852ae"><div class="ttname"><a href="class_ojuvu_1_1_bomb.html#a0287aa9337ea538f9f1ef52f919852ae">Ojuvu.Bomb.Code</a></div><div class="ttdeci">int Code</div><div class="ttdoc">Gets or sets, a kód amivel hatástalanítható a bomba </div><div class="ttdef"><b>Definition:</b> <a href="_bomb_8cs_source.html#l00047">Bomb.cs:47</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
