<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OJUVU4_Lab: OJUVU4_Lab/GameObjects/GameObjectWithIsVisited.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OJUVU4_Lab
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cf840f08cadb4564a1f6d2e2d1c7bc09.html">OJUVU4_Lab</a></li><li class="navelem"><a class="el" href="dir_fea7976181c30062d2a145cdbff534aa.html">GameObjects</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameObjectWithIsVisited.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GameObjectWithIsVisited.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ojuvu.html">Ojuvu</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_ojuvu_1_1_game_object_with_is_visited.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="class_ojuvu_1_1_game_object_with_is_visited.html">GameObjectWithIsVisited</a> : <a class="code" href="class_ojuvu_1_1_game_object.html">GameObject</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_ojuvu_1_1_game_object_with_is_visited.html#a743aaf0050d91bb7909f0024cd54ac94">   25</a></span>&#160;        <span class="keyword">protected</span> <a class="code" href="class_ojuvu_1_1_game_object_with_is_visited.html#a743aaf0050d91bb7909f0024cd54ac94">GameObjectWithIsVisited</a>(Point coordinates, <span class="keywordtype">bool</span> isVisited)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            : base(coordinates)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.<a class="code" href="class_ojuvu_1_1_game_object_with_is_visited.html#a6a6209d47ccaea4ca6e0820b6056109f">IsVisited</a> = isVisited;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_ojuvu_1_1_game_object_with_is_visited.html#a16326106df958d3a2f169fce5956e9ff">   36</a></span>&#160;        <span class="keyword">protected</span> <a class="code" href="class_ojuvu_1_1_game_object_with_is_visited.html#a16326106df958d3a2f169fce5956e9ff">GameObjectWithIsVisited</a>(Point coordinates)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            : base(coordinates)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.<a class="code" href="class_ojuvu_1_1_game_object_with_is_visited.html#a6a6209d47ccaea4ca6e0820b6056109f">IsVisited</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_ojuvu_1_1_game_object_with_is_visited.html#a6a6209d47ccaea4ca6e0820b6056109f">   46</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_ojuvu_1_1_game_object_with_is_visited.html#a6a6209d47ccaea4ca6e0820b6056109f">IsVisited</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="ttc" id="class_ojuvu_1_1_game_object_with_is_visited_html_a16326106df958d3a2f169fce5956e9ff"><div class="ttname"><a href="class_ojuvu_1_1_game_object_with_is_visited.html#a16326106df958d3a2f169fce5956e9ff">Ojuvu.GameObjectWithIsVisited.GameObjectWithIsVisited</a></div><div class="ttdeci">GameObjectWithIsVisited(Point coordinates)</div><div class="ttdoc">Initializes a new instance of the GameObjectWithIsVisited class. amikor először létrehozunk egy olyan...</div><div class="ttdef"><b>Definition:</b> <a href="_game_object_with_is_visited_8cs_source.html#l00036">GameObjectWithIsVisited.cs:36</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_ojuvu_html"><div class="ttname"><a href="namespace_ojuvu.html">Ojuvu</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00004">App.xaml.cs:4</a></div></div>
<div class="ttc" id="class_ojuvu_1_1_game_object_with_is_visited_html_a6a6209d47ccaea4ca6e0820b6056109f"><div class="ttname"><a href="class_ojuvu_1_1_game_object_with_is_visited.html#a6a6209d47ccaea4ca6e0820b6056109f">Ojuvu.GameObjectWithIsVisited.IsVisited</a></div><div class="ttdeci">bool IsVisited</div><div class="ttdoc">Gets or sets a value indicating whether a játékos megtalálta e már az objektumot </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_with_is_visited_8cs_source.html#l00046">GameObjectWithIsVisited.cs:46</a></div></div>
<div class="ttc" id="class_ojuvu_1_1_game_object_with_is_visited_html"><div class="ttname"><a href="class_ojuvu_1_1_game_object_with_is_visited.html">Ojuvu.GameObjectWithIsVisited</a></div><div class="ttdoc">olyan game objectek amelyek rendelkeznek isvisited tulajdonsággal </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_with_is_visited_8cs_source.html#l00017">GameObjectWithIsVisited.cs:17</a></div></div>
<div class="ttc" id="class_ojuvu_1_1_game_object_html"><div class="ttname"><a href="class_ojuvu_1_1_game_object.html">Ojuvu.GameObject</a></div><div class="ttdoc">a játéktéren megjelenítendő eszközök,játékos őse </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00017">GameObject.cs:17</a></div></div>
<div class="ttc" id="class_ojuvu_1_1_game_object_with_is_visited_html_a743aaf0050d91bb7909f0024cd54ac94"><div class="ttname"><a href="class_ojuvu_1_1_game_object_with_is_visited.html#a743aaf0050d91bb7909f0024cd54ac94">Ojuvu.GameObjectWithIsVisited.GameObjectWithIsVisited</a></div><div class="ttdeci">GameObjectWithIsVisited(Point coordinates, bool isVisited)</div><div class="ttdoc">Initializes a new instance of the GameObjectWithIsVisited class. itt állítódik a visited tulajdonság ...</div><div class="ttdef"><b>Definition:</b> <a href="_game_object_with_is_visited_8cs_source.html#l00025">GameObjectWithIsVisited.cs:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
