<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OJUVU4_Lab: OJUVU4_Lab/GameObjects/GameObject.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OJUVU4_Lab
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cf840f08cadb4564a1f6d2e2d1c7bc09.html">OJUVU4_Lab</a></li><li class="navelem"><a class="el" href="dir_fea7976181c30062d2a145cdbff534aa.html">GameObjects</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameObject.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GameObject.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ojuvu.html">Ojuvu</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_ojuvu_1_1_game_object.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="class_ojuvu_1_1_game_object.html">GameObject</a> : <a class="code" href="class_ojuvu_1_1_bindable.html">Bindable</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_ojuvu_1_1_game_object.html#a3f116707e85fcced7b092c19c5993ce3">   24</a></span>&#160;        <span class="keyword">protected</span> <a class="code" href="class_ojuvu_1_1_game_object.html#a3f116707e85fcced7b092c19c5993ce3">GameObject</a>(Point coordinates)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.<a class="code" href="class_ojuvu_1_1_game_object.html#aa8290d11a5c36d6be93a6bc8ed27ceed">Coordinates</a> = <span class="keyword">new</span> Point(coordinates.X, coordinates.Y);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_ojuvu_1_1_game_object.html#aa8290d11a5c36d6be93a6bc8ed27ceed">   32</a></span>&#160;        <span class="keyword">public</span> Point <a class="code" href="class_ojuvu_1_1_game_object.html#aa8290d11a5c36d6be93a6bc8ed27ceed">Coordinates</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="ttc" id="class_ojuvu_1_1_game_object_html_aa8290d11a5c36d6be93a6bc8ed27ceed"><div class="ttname"><a href="class_ojuvu_1_1_game_object.html#aa8290d11a5c36d6be93a6bc8ed27ceed">Ojuvu.GameObject.Coordinates</a></div><div class="ttdeci">Point Coordinates</div><div class="ttdoc">Gets or sets, a koordinátákat adja vissza vagy állítja be </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00032">GameObject.cs:32</a></div></div>
<div class="ttc" id="class_ojuvu_1_1_bindable_html"><div class="ttname"><a href="class_ojuvu_1_1_bindable.html">Ojuvu.Bindable</a></div><div class="ttdoc">azokhoz kell ahol az megjelenített elemek egy általunk készített osztályhoz van kötve ...</div><div class="ttdef"><b>Definition:</b> <a href="_bindable_8cs_source.html#l00017">Bindable.cs:17</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_ojuvu_html"><div class="ttname"><a href="namespace_ojuvu.html">Ojuvu</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00004">App.xaml.cs:4</a></div></div>
<div class="ttc" id="class_ojuvu_1_1_game_object_html_a3f116707e85fcced7b092c19c5993ce3"><div class="ttname"><a href="class_ojuvu_1_1_game_object.html#a3f116707e85fcced7b092c19c5993ce3">Ojuvu.GameObject.GameObject</a></div><div class="ttdeci">GameObject(Point coordinates)</div><div class="ttdoc">Initializes a new instance of the GameObject class. a koordinátáit adja meg az objektumnak a konstruk...</div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00024">GameObject.cs:24</a></div></div>
<div class="ttc" id="class_ojuvu_1_1_game_object_html"><div class="ttname"><a href="class_ojuvu_1_1_game_object.html">Ojuvu.GameObject</a></div><div class="ttdoc">a játéktéren megjelenítendő eszközök,játékos őse </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00017">GameObject.cs:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
