<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OJUVU4_Lab: OJUVU4_Lab/obj/Debug/Labyrint.g.i.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OJUVU4_Lab
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cf840f08cadb4564a1f6d2e2d1c7bc09.html">OJUVU4_Lab</a></li><li class="navelem"><a class="el" href="dir_cf957c809ac76e1b4cb25e0a81b52b5e.html">obj</a></li><li class="navelem"><a class="el" href="dir_e706a8d193691511b41ca01c74ea4ed1.html">Debug</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Labyrint.g.i.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma checksum &quot;..\..\Labyrint.xaml&quot; &quot;{406ea660-64cf-4c82-b6f0-42d48172a799}&quot; &quot;EA0E0CC64F61AA14B4CCAE711AC3DD09&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;auto-generated&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//     This code was generated by a tool.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//     Runtime Version:4.0.30319.42000</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//     Changes to this file may cause incorrect behavior and will be lost if</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//     the code is regenerated.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// &lt;/auto-generated&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_o_j_u_v_u4___lab.html">OJUVU4_Lab</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Diagnostics;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Automation;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Controls;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Controls.Primitives;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Data;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Documents;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Ink;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Input;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Markup;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media.Animation;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media.Effects;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media.Imaging;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media.Media3D;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media.TextFormatting;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Navigation;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Shapes;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Shell;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="namespace_o_j_u_v_u4___lab.html">   35</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_j_u_v_u4___lab.html">OJUVU4_Lab</a> {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_o_j_u_v_u4___lab_1_1_labyrint.html">   41</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_o_j_u_v_u4___lab_1_1_labyrint.html">Labyrint</a> : <a class="code" href="namespace_system.html">System</a>.Windows.Window, <a class="code" href="namespace_system.html">System</a>.Windows.Markup.IComponentConnector {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> _contentLoaded;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        [<a class="code" href="namespace_system.html">System</a>.Diagnostics.DebuggerNonUserCodeAttribute()]</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        [<a class="code" href="namespace_system.html">System</a>.CodeDom.Compiler.GeneratedCodeAttribute(<span class="stringliteral">&quot;PresentationBuildTasks&quot;</span>, <span class="stringliteral">&quot;4.0.0.0&quot;</span>)]</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_o_j_u_v_u4___lab_1_1_labyrint.html#a5f7f650099ba678edd8068a78f6ad409">   50</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_o_j_u_v_u4___lab_1_1_labyrint.html#a5f7f650099ba678edd8068a78f6ad409">InitializeComponent</a>() {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">if</span> (_contentLoaded) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            _contentLoaded = <span class="keyword">true</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <a class="code" href="namespace_system.html">System</a>.Uri resourceLocater = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Uri(<span class="stringliteral">&quot;/Ojuvu;component/labyrint.xaml&quot;</span>, <a class="code" href="namespace_system.html">System</a>.UriKind.Relative);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">            #line 1 &quot;..\..\Labyrint.xaml&quot;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <a class="code" href="namespace_system.html">System</a>.Windows.Application.LoadComponent(<span class="keyword">this</span>, resourceLocater);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">            #line default</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">            #line hidden</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        [<a class="code" href="namespace_system.html">System</a>.Diagnostics.DebuggerNonUserCodeAttribute()]</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        [<a class="code" href="namespace_system.html">System</a>.CodeDom.Compiler.GeneratedCodeAttribute(<span class="stringliteral">&quot;PresentationBuildTasks&quot;</span>, <span class="stringliteral">&quot;4.0.0.0&quot;</span>)]</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        [<a class="code" href="namespace_system.html">System</a>.ComponentModel.EditorBrowsableAttribute(<a class="code" href="namespace_system.html">System</a>.ComponentModel.EditorBrowsableState.Never)]</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        [<a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessageAttribute(<span class="stringliteral">&quot;Microsoft.Design&quot;</span>, <span class="stringliteral">&quot;CA1033:InterfaceMethodsShouldBeCallableByChildTypes&quot;</span>)]</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        [<a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessageAttribute(<span class="stringliteral">&quot;Microsoft.Maintainability&quot;</span>, <span class="stringliteral">&quot;CA1502:AvoidExcessiveComplexity&quot;</span>)]</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        [<a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessageAttribute(<span class="stringliteral">&quot;Microsoft.Performance&quot;</span>, <span class="stringliteral">&quot;CA1800:DoNotCastUnnecessarily&quot;</span>)]</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="namespace_system.html">System</a>.Windows.Markup.IComponentConnector.Connect(<span class="keywordtype">int</span> connectionId, <span class="keywordtype">object</span> target) {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            this._contentLoaded = <span class="keyword">true</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_o_j_u_v_u4___lab_1_1_labyrint_html_a5f7f650099ba678edd8068a78f6ad409"><div class="ttname"><a href="class_o_j_u_v_u4___lab_1_1_labyrint.html#a5f7f650099ba678edd8068a78f6ad409">OJUVU4_Lab.Labyrint.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">InitializeComponent </div><div class="ttdef"><b>Definition:</b> <a href="_labyrint_8g_8i_8cs_source.html#l00050">Labyrint.g.i.cs:50</a></div></div>
<div class="ttc" id="namespace_o_j_u_v_u4___lab_html"><div class="ttname"><a href="namespace_o_j_u_v_u4___lab.html">OJUVU4_Lab</a></div><div class="ttdef"><b>Definition:</b> <a href="_labyrint_8g_8i_8cs_source.html#l00035">Labyrint.g.i.cs:35</a></div></div>
<div class="ttc" id="class_o_j_u_v_u4___lab_1_1_labyrint_html"><div class="ttname"><a href="class_o_j_u_v_u4___lab_1_1_labyrint.html">OJUVU4_Lab.Labyrint</a></div><div class="ttdoc">Labyrint </div><div class="ttdef"><b>Definition:</b> <a href="_labyrint_8g_8i_8cs_source.html#l00041">Labyrint.g.i.cs:41</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
