<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OJUVU4_Lab: OJUVU4_Lab/Labyrinth.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OJUVU4_Lab
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cf840f08cadb4564a1f6d2e2d1c7bc09.html">OJUVU4_Lab</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Labyrinth.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Labyrinth.xaml.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ojuvu.html">Ojuvu</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.ComponentModel;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.IO;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Controls;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Data;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Documents;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Input;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media.Imaging;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Shapes;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Threading;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_ojuvu_1_1_labyrinth.html">   27</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_ojuvu_1_1_labyrinth.html">Labyrinth</a> : Window</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_ojuvu_1_1_labyrinth_view_model.html">LabyrinthViewModel</a> lVM;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> DispatcherTimer timer;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_ojuvu_1_1_labyrinth.html#af62237e099b5c84b1f182c60d6a70d94">   37</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_ojuvu_1_1_labyrinth.html#af62237e099b5c84b1f182c60d6a70d94">Labyrinth</a>(<span class="keywordtype">int</span> time)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.<a class="code" href="class_ojuvu_1_1_labyrinth.html#a6c1f4aab545d377201e0547b0fb4a209">InitializeComponent</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.DataContext = this.lVM = <span class="keyword">new</span> <a class="code" href="class_ojuvu_1_1_labyrinth_view_model.html">LabyrinthViewModel</a>(time, <span class="keyword">new</span> <a class="code" href="class_ojuvu_1_1_maze_generator.html">MazeGenerator</a>(10, 16));</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.timer = <span class="keyword">new</span> DispatcherTimer();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.textBox.Focusable = <span class="keyword">false</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_ojuvu_1_1_labyrinth.html#a3d0b587aee48855408248d3d9f8869d8">   50</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_ojuvu_1_1_labyrinth.html#a3d0b587aee48855408248d3d9f8869d8">Labyrinth</a>(<a class="code" href="class_ojuvu_1_1_labyrinth_view_model.html">LabyrinthViewModel</a> lvm)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            this.<a class="code" href="class_ojuvu_1_1_labyrinth.html#a6c1f4aab545d377201e0547b0fb4a209">InitializeComponent</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            this.DataContext = this.lVM = lvm;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.timer = <span class="keyword">new</span> DispatcherTimer();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.textBox.Focusable = <span class="keyword">false</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Iboard_KeyDown(<span class="keywordtype">object</span> sender, KeyEventArgs e)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">if</span> (e.Key == <a class="code" href="namespace_system.html">System</a>.Windows.Input.Key.Right)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                this.Move(1, 0);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (e.Key == <a class="code" href="namespace_system.html">System</a>.Windows.Input.Key.Left)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                this.Move(-1, 0);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (e.Key == <a class="code" href="namespace_system.html">System</a>.Windows.Input.Key.Up)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                this.Move(0, -1);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (e.Key == <a class="code" href="namespace_system.html">System</a>.Windows.Input.Key.Down)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                this.Move(0, 1);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            this.check2.GetBindingExpression(Button.IsEnabledProperty).UpdateTarget();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Move(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordtype">int</span> newX = (int)this.lVM.<a class="code" href="class_ojuvu_1_1_labyrinth_view_model.html#aa0fa2f362eab45b201fe79cb03c832b7">Player</a>.<a class="code" href="class_ojuvu_1_1_game_object.html#aa8290d11a5c36d6be93a6bc8ed27ceed">Coordinates</a>.X + i;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordtype">int</span> newY = (<span class="keywordtype">int</span>)this.lVM.<a class="code" href="class_ojuvu_1_1_labyrinth_view_model.html#aa0fa2f362eab45b201fe79cb03c832b7">Player</a>.<a class="code" href="class_ojuvu_1_1_game_object.html#aa8290d11a5c36d6be93a6bc8ed27ceed">Coordinates</a>.Y + j;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <a class="code" href="namespace_ojuvu.html#a3ea7658b68da079b84b7853633c3b01d">Direction</a> d = i == 0 ? this.lVM.<a class="code" href="class_ojuvu_1_1_labyrinth_view_model.html#aa0fa2f362eab45b201fe79cb03c832b7">Player</a>.<a class="code" href="class_ojuvu_1_1_player.html#a397558b6635fd9ac5cd856f82dd96836">Direction</a> : (i == 1 ? <a class="code" href="namespace_ojuvu.html#a3ea7658b68da079b84b7853633c3b01d">Direction</a>.Right : <a class="code" href="namespace_ojuvu.html#a3ea7658b68da079b84b7853633c3b01d">Direction</a>.Left);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">if</span> (this.lVM.<a class="code" href="class_ojuvu_1_1_labyrinth_view_model.html#a739702b908b9d6fcce834c62f38f121e">Board</a>[newY, newX] == <span class="charliteral">&#39;E&#39;</span> &amp;&amp; <span class="keyword">this</span>.lVM.Player.HasKey)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                this.lVM.<a class="code" href="class_ojuvu_1_1_labyrinth_view_model.html#aa0fa2f362eab45b201fe79cb03c832b7">Player</a> = <span class="keyword">new</span> <a class="code" href="class_ojuvu_1_1_player.html">Player</a>(<span class="keyword">new</span> Point(newX, newY), this.lVM.<a class="code" href="class_ojuvu_1_1_labyrinth_view_model.html#aa0fa2f362eab45b201fe79cb03c832b7">Player</a>.<a class="code" href="class_ojuvu_1_1_player.html#ab19fba47a012a23492e05ccf40773de7">HasKey</a>, d);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((this.lVM.<a class="code" href="class_ojuvu_1_1_labyrinth_view_model.html#a739702b908b9d6fcce834c62f38f121e">Board</a>[newY, newX] != <span class="charliteral">&#39;E&#39;</span>)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                &amp;&amp; <span class="keyword">this</span>.lVM.Board[newY, newX] != <span class="charliteral">&#39;X&#39;</span>)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                this.lVM.<a class="code" href="class_ojuvu_1_1_labyrinth_view_model.html#aa0fa2f362eab45b201fe79cb03c832b7">Player</a> = <span class="keyword">new</span> <a class="code" href="class_ojuvu_1_1_player.html">Player</a>(<span class="keyword">new</span> Point(newX, newY), this.lVM.<a class="code" href="class_ojuvu_1_1_labyrinth_view_model.html#aa0fa2f362eab45b201fe79cb03c832b7">Player</a>.<a class="code" href="class_ojuvu_1_1_player.html#ab19fba47a012a23492e05ccf40773de7">HasKey</a>, d);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">if</span> (this.lVM.<a class="code" href="class_ojuvu_1_1_labyrinth_view_model.html#aa0fa2f362eab45b201fe79cb03c832b7">Player</a>.<a class="code" href="class_ojuvu_1_1_game_object.html#aa8290d11a5c36d6be93a6bc8ed27ceed">Coordinates</a>.Y == <span class="keyword">this</span>.lVM.Exit.X &amp;&amp; <span class="keyword">this</span>.lVM.Player.Coordinates.X == <span class="keyword">this</span>.lVM.Exit.Y &amp;&amp; <span class="keyword">this</span>.lVM.Player.HasKey == <span class="keyword">true</span>)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                MessageBox.Show(<span class="stringliteral">&quot;Nyertél&quot;</span>);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                this.Close();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.lVM.<a class="code" href="class_ojuvu_1_1_labyrinth_view_model.html#aa0fa2f362eab45b201fe79cb03c832b7">Player</a>.<a class="code" href="class_ojuvu_1_1_game_object.html#aa8290d11a5c36d6be93a6bc8ed27ceed">Coordinates</a> == <span class="keyword">this</span>.lVM.Bomb.Coordinates &amp;&amp; !<span class="keyword">this</span>.lVM.Bomb.IsVisited)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                this.lVM.<a class="code" href="class_ojuvu_1_1_labyrinth_view_model.html#aa31a7bc4f3ff9d0e1f92505a7c8b000b">Bomb</a> = <span class="keyword">new</span> <a class="code" href="class_ojuvu_1_1_bomb.html">Bomb</a>(this.lVM.<a class="code" href="class_ojuvu_1_1_labyrinth_view_model.html#aa31a7bc4f3ff9d0e1f92505a7c8b000b">Bomb</a>.<a class="code" href="class_ojuvu_1_1_game_object.html#aa8290d11a5c36d6be93a6bc8ed27ceed">Coordinates</a>, <span class="keyword">true</span>, <span class="keyword">this</span>.lVM.Bomb.Code);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.lVM.<a class="code" href="class_ojuvu_1_1_labyrinth_view_model.html#aa0fa2f362eab45b201fe79cb03c832b7">Player</a>.<a class="code" href="class_ojuvu_1_1_game_object.html#aa8290d11a5c36d6be93a6bc8ed27ceed">Coordinates</a> == <span class="keyword">this</span>.lVM.Key.Coordinates &amp;&amp; !<span class="keyword">this</span>.lVM.Key.IsVisited)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                this.lVM.<a class="code" href="class_ojuvu_1_1_labyrinth_view_model.html#ab53cefd9379ca6249a701a99babe72b0">Key</a> = <span class="keyword">new</span> <a class="code" href="class_ojuvu_1_1_key.html">Key</a>(this.lVM.<a class="code" href="class_ojuvu_1_1_labyrinth_view_model.html#ab53cefd9379ca6249a701a99babe72b0">Key</a>.<a class="code" href="class_ojuvu_1_1_game_object.html#aa8290d11a5c36d6be93a6bc8ed27ceed">Coordinates</a>, <span class="keyword">true</span>);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                this.lVM.<a class="code" href="class_ojuvu_1_1_labyrinth_view_model.html#aa0fa2f362eab45b201fe79cb03c832b7">Player</a>.<a class="code" href="class_ojuvu_1_1_player.html#ab19fba47a012a23492e05ccf40773de7">HasKey</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.lVM.<a class="code" href="class_ojuvu_1_1_labyrinth_view_model.html#aa0fa2f362eab45b201fe79cb03c832b7">Player</a>.<a class="code" href="class_ojuvu_1_1_game_object.html#aa8290d11a5c36d6be93a6bc8ed27ceed">Coordinates</a> == <span class="keyword">this</span>.lVM.BombCode.Coordinates &amp;&amp; !<span class="keyword">this</span>.lVM.BombCode.IsVisited)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                this.lVM.<a class="code" href="class_ojuvu_1_1_labyrinth_view_model.html#a3aab72064d254a18d5b7c90d08f10231">BombCode</a> = <span class="keyword">new</span> <a class="code" href="class_ojuvu_1_1_bomb_code.html">BombCode</a>(this.lVM.<a class="code" href="class_ojuvu_1_1_labyrinth_view_model.html#a3aab72064d254a18d5b7c90d08f10231">BombCode</a>.<a class="code" href="class_ojuvu_1_1_game_object.html#aa8290d11a5c36d6be93a6bc8ed27ceed">Coordinates</a>, <span class="keyword">true</span>, <span class="keyword">this</span>.lVM.Bomb.Code.ToString());</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                this.Code.GetBindingExpression(Label.ContentProperty).UpdateTarget();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Iboard_MouseDown(<span class="keywordtype">object</span> sender, MouseButtonEventArgs e)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            this.textBox.Focusable = <span class="keyword">false</span>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            this.Iboard.Focus();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Window_Loaded(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            this.Iboard.Focusable = <span class="keyword">true</span>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            this.Iboard.Focus();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            this.Iboard.KeyDown += this.Iboard_KeyDown;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            this.timer.Interval = <span class="keyword">new</span> TimeSpan(0, 0, 0, 1);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            this.timer.Tick += this.Timer_Tick;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            this.timer.Start();</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Timer_Tick(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            this.lVM.<a class="code" href="class_ojuvu_1_1_labyrinth_view_model.html#a5f70c75ad0c1c2414df54880f0461588">TimeLeft</a>--;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">if</span> (this.lVM.<a class="code" href="class_ojuvu_1_1_labyrinth_view_model.html#a5f70c75ad0c1c2414df54880f0461588">TimeLeft</a> == 0)</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                MessageBox.Show(<span class="stringliteral">&quot;Lejárt az időd vesztettél!&quot;</span>);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                this.timer.Stop();</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                this.Close();</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Button_Save(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            StreamWriter sw;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keyword">using</span> (sw = <span class="keyword">new</span> StreamWriter(<span class="stringliteral">&quot;save.txt&quot;</span>))</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                <span class="keywordtype">string</span> palyasor = <span class="keywordtype">string</span>.Empty;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; this.lVM.<a class="code" href="class_ojuvu_1_1_labyrinth_view_model.html#a739702b908b9d6fcce834c62f38f121e">Board</a>.GetLength(0); i++)</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; this.lVM.<a class="code" href="class_ojuvu_1_1_labyrinth_view_model.html#a739702b908b9d6fcce834c62f38f121e">Board</a>.GetLength(1); j++)</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                        palyasor += this.lVM.<a class="code" href="class_ojuvu_1_1_labyrinth_view_model.html#a739702b908b9d6fcce834c62f38f121e">Board</a>[i, j];</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                    }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                    sw.WriteLine(palyasor);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                    palyasor = <span class="keywordtype">string</span>.Empty;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                sw.WriteLine(<span class="stringliteral">&quot;palya_vege&quot;</span>);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                <a class="code" href="class_ojuvu_1_1_player.html">Player</a> temp = this.lVM.<a class="code" href="class_ojuvu_1_1_labyrinth_view_model.html#aa0fa2f362eab45b201fe79cb03c832b7">Player</a>;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                sw.WriteLine(<span class="stringliteral">&quot;{0},{1},{2},{3},Player&quot;</span>, temp.<a class="code" href="class_ojuvu_1_1_game_object.html#aa8290d11a5c36d6be93a6bc8ed27ceed">Coordinates</a>.X, temp.<a class="code" href="class_ojuvu_1_1_game_object.html#aa8290d11a5c36d6be93a6bc8ed27ceed">Coordinates</a>.Y, temp.<a class="code" href="class_ojuvu_1_1_player.html#ab19fba47a012a23492e05ccf40773de7">HasKey</a>, temp.<a class="code" href="class_ojuvu_1_1_player.html#a397558b6635fd9ac5cd856f82dd96836">Direction</a>.ToString());</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                <a class="code" href="class_ojuvu_1_1_bomb.html">Bomb</a> tempB = this.lVM.<a class="code" href="class_ojuvu_1_1_labyrinth_view_model.html#aa31a7bc4f3ff9d0e1f92505a7c8b000b">Bomb</a>;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                sw.WriteLine(<span class="stringliteral">&quot;{0},{1},{2},{3},Bomb&quot;</span>, tempB.<a class="code" href="class_ojuvu_1_1_game_object.html#aa8290d11a5c36d6be93a6bc8ed27ceed">Coordinates</a>.X, tempB.<a class="code" href="class_ojuvu_1_1_game_object.html#aa8290d11a5c36d6be93a6bc8ed27ceed">Coordinates</a>.Y, tempB.<a class="code" href="class_ojuvu_1_1_game_object_with_is_visited.html#a6a6209d47ccaea4ca6e0820b6056109f">IsVisited</a>, tempB.<a class="code" href="class_ojuvu_1_1_bomb.html#a0287aa9337ea538f9f1ef52f919852ae">Code</a>);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                <a class="code" href="class_ojuvu_1_1_key.html">Key</a> key = this.lVM.<a class="code" href="class_ojuvu_1_1_labyrinth_view_model.html#ab53cefd9379ca6249a701a99babe72b0">Key</a>;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                sw.WriteLine(<span class="stringliteral">&quot;{0},{1},{2},Key&quot;</span>, key.<a class="code" href="class_ojuvu_1_1_game_object.html#aa8290d11a5c36d6be93a6bc8ed27ceed">Coordinates</a>.X, key.<a class="code" href="class_ojuvu_1_1_game_object.html#aa8290d11a5c36d6be93a6bc8ed27ceed">Coordinates</a>.Y, key.<a class="code" href="class_ojuvu_1_1_game_object_with_is_visited.html#a6a6209d47ccaea4ca6e0820b6056109f">IsVisited</a>);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                <a class="code" href="class_ojuvu_1_1_bomb_code.html">BombCode</a> bc = this.lVM.<a class="code" href="class_ojuvu_1_1_labyrinth_view_model.html#a3aab72064d254a18d5b7c90d08f10231">BombCode</a>;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                sw.WriteLine(<span class="stringliteral">&quot;{0},{1},{2},{3},BombCode&quot;</span>, bc.<a class="code" href="class_ojuvu_1_1_game_object.html#aa8290d11a5c36d6be93a6bc8ed27ceed">Coordinates</a>.X, bc.<a class="code" href="class_ojuvu_1_1_game_object.html#aa8290d11a5c36d6be93a6bc8ed27ceed">Coordinates</a>.Y, bc.<a class="code" href="class_ojuvu_1_1_bomb_code.html#adbee66892369dc3ef72f2a30807952b1">IsVisited</a>, tempB.<a class="code" href="class_ojuvu_1_1_bomb.html#a0287aa9337ea538f9f1ef52f919852ae">Code</a>);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                sw.WriteLine(this.lVM.<a class="code" href="class_ojuvu_1_1_labyrinth_view_model.html#a5f70c75ad0c1c2414df54880f0461588">TimeLeft</a>);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                Point exit = this.lVM.<a class="code" href="class_ojuvu_1_1_labyrinth_view_model.html#a31bec0a9e7a3230d597e014d283885e3">Exit</a>;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                sw.WriteLine(<span class="stringliteral">&quot;{0},{1}&quot;</span>, exit.X, exit.Y);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                MessageBox.Show(<span class="stringliteral">&quot;Sikeres mentés&quot;</span>);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Button_Check(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="keywordflow">if</span> (this.textBox.Text == <span class="keyword">this</span>.lVM.Bomb.Code.ToString())</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                MessageBox.Show(<span class="stringliteral">&quot;Nyertél&quot;</span>);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                this.timer.Stop();</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                this.Close();</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                MessageBox.Show(<span class="stringliteral">&quot;Rossz kódot adtál meg, a bomba felrobbant!\nVége a játéknak!&quot;</span>, <span class="stringliteral">&quot;Vesztettél!&quot;</span>, MessageBoxButton.OK, MessageBoxImage.Warning);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                this.timer.Stop();</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                this.Close();</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> TextBox_MouseDown(<span class="keywordtype">object</span> sender, MouseButtonEventArgs e)</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            this.textBox.Focusable = <span class="keyword">true</span>;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            this.textBox.Focus();</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;}</div><div class="ttc" id="class_ojuvu_1_1_game_object_html_aa8290d11a5c36d6be93a6bc8ed27ceed"><div class="ttname"><a href="class_ojuvu_1_1_game_object.html#aa8290d11a5c36d6be93a6bc8ed27ceed">Ojuvu.GameObject.Coordinates</a></div><div class="ttdeci">Point Coordinates</div><div class="ttdoc">Gets or sets, a koordinátákat adja vissza vagy állítja be </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00032">GameObject.cs:32</a></div></div>
<div class="ttc" id="class_ojuvu_1_1_labyrinth_html_a3d0b587aee48855408248d3d9f8869d8"><div class="ttname"><a href="class_ojuvu_1_1_labyrinth.html#a3d0b587aee48855408248d3d9f8869d8">Ojuvu.Labyrinth.Labyrinth</a></div><div class="ttdeci">Labyrinth(LabyrinthViewModel lvm)</div><div class="ttdoc">Initializes a new instance of the Labyrinth class. ha mentett játékot állítunk vissza ...</div><div class="ttdef"><b>Definition:</b> <a href="_labyrinth_8xaml_8cs_source.html#l00050">Labyrinth.xaml.cs:50</a></div></div>
<div class="ttc" id="namespace_ojuvu_html_a3ea7658b68da079b84b7853633c3b01d"><div class="ttname"><a href="namespace_ojuvu.html#a3ea7658b68da079b84b7853633c3b01d">Ojuvu.Direction</a></div><div class="ttdeci">Direction</div><div class="ttdoc">a játékos irányának jelzéséhez </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00017">Player.cs:17</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_ojuvu_1_1_player_html_a397558b6635fd9ac5cd856f82dd96836"><div class="ttname"><a href="class_ojuvu_1_1_player.html#a397558b6635fd9ac5cd856f82dd96836">Ojuvu.Player.Direction</a></div><div class="ttdeci">Direction Direction</div><div class="ttdoc">Gets or sets a játékos aktuális iránya </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00069">Player.cs:69</a></div></div>
<div class="ttc" id="class_ojuvu_1_1_player_html_ab19fba47a012a23492e05ccf40773de7"><div class="ttname"><a href="class_ojuvu_1_1_player.html#ab19fba47a012a23492e05ccf40773de7">Ojuvu.Player.HasKey</a></div><div class="ttdeci">bool HasKey</div><div class="ttdoc">Gets or sets a value indicating whether a játkos megtalálta-e már a kijáratot nyitó kulcsot ...</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00064">Player.cs:64</a></div></div>
<div class="ttc" id="class_ojuvu_1_1_key_html"><div class="ttname"><a href="class_ojuvu_1_1_key.html">Ojuvu.Key</a></div><div class="ttdoc">a kijáratot nyitó kulcs </div><div class="ttdef"><b>Definition:</b> <a href="_key_8cs_source.html#l00017">Key.cs:17</a></div></div>
<div class="ttc" id="class_ojuvu_1_1_player_html"><div class="ttname"><a href="class_ojuvu_1_1_player.html">Ojuvu.Player</a></div><div class="ttdoc">a játkost reprezentáló osztály </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00033">Player.cs:33</a></div></div>
<div class="ttc" id="class_ojuvu_1_1_labyrinth_view_model_html_ab53cefd9379ca6249a701a99babe72b0"><div class="ttname"><a href="class_ojuvu_1_1_labyrinth_view_model.html#ab53cefd9379ca6249a701a99babe72b0">Ojuvu.LabyrinthViewModel.Key</a></div><div class="ttdeci">Key Key</div><div class="ttdoc">Gets or sets, a kijárat kulcsának képének frissitéséhez az onpropertychanged, továbbá az ajtó kinyitá...</div><div class="ttdef"><b>Definition:</b> <a href="_labyrinth_view_model_8cs_source.html#l00115">LabyrinthViewModel.cs:115</a></div></div>
<div class="ttc" id="namespace_ojuvu_html"><div class="ttname"><a href="namespace_ojuvu.html">Ojuvu</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00004">App.xaml.cs:4</a></div></div>
<div class="ttc" id="class_ojuvu_1_1_bomb_html"><div class="ttname"><a href="class_ojuvu_1_1_bomb.html">Ojuvu.Bomb</a></div><div class="ttdoc">a játék bombáját replezentáló osztály </div><div class="ttdef"><b>Definition:</b> <a href="_bomb_8cs_source.html#l00017">Bomb.cs:17</a></div></div>
<div class="ttc" id="class_ojuvu_1_1_labyrinth_view_model_html_a5f70c75ad0c1c2414df54880f0461588"><div class="ttname"><a href="class_ojuvu_1_1_labyrinth_view_model.html#a5f70c75ad0c1c2414df54880f0461588">Ojuvu.LabyrinthViewModel.TimeLeft</a></div><div class="ttdeci">int TimeLeft</div><div class="ttdoc">Gets or sets időkerethez /// </div><div class="ttdef"><b>Definition:</b> <a href="_labyrinth_view_model_8cs_source.html#l00223">LabyrinthViewModel.cs:223</a></div></div>
<div class="ttc" id="class_ojuvu_1_1_labyrinth_html_af62237e099b5c84b1f182c60d6a70d94"><div class="ttname"><a href="class_ojuvu_1_1_labyrinth.html#af62237e099b5c84b1f182c60d6a70d94">Ojuvu.Labyrinth.Labyrinth</a></div><div class="ttdeci">Labyrinth(int time)</div><div class="ttdoc">Initializes a new instance of the Labyrinth class. legenerálj a labirintust és átadja a wiev modelnek...</div><div class="ttdef"><b>Definition:</b> <a href="_labyrinth_8xaml_8cs_source.html#l00037">Labyrinth.xaml.cs:37</a></div></div>
<div class="ttc" id="class_ojuvu_1_1_maze_generator_html"><div class="ttname"><a href="class_ojuvu_1_1_maze_generator.html">Ojuvu.MazeGenerator</a></div><div class="ttdoc">a labirintus &quot;vázának&quot; illetve a szabad cellák megadásáért felelős </div><div class="ttdef"><b>Definition:</b> <a href="_maze_generator_8cs_source.html#l00017">MazeGenerator.cs:17</a></div></div>
<div class="ttc" id="class_ojuvu_1_1_labyrinth_view_model_html_aa31a7bc4f3ff9d0e1f92505a7c8b000b"><div class="ttname"><a href="class_ojuvu_1_1_labyrinth_view_model.html#aa31a7bc4f3ff9d0e1f92505a7c8b000b">Ojuvu.LabyrinthViewModel.Bomb</a></div><div class="ttdeci">Bomb Bomb</div><div class="ttdoc">Gets or sets, a bomba képének frissitéséhez az onpropertychanged </div><div class="ttdef"><b>Definition:</b> <a href="_labyrinth_view_model_8cs_source.html#l00098">LabyrinthViewModel.cs:98</a></div></div>
<div class="ttc" id="class_ojuvu_1_1_labyrinth_view_model_html_a3aab72064d254a18d5b7c90d08f10231"><div class="ttname"><a href="class_ojuvu_1_1_labyrinth_view_model.html#a3aab72064d254a18d5b7c90d08f10231">Ojuvu.LabyrinthViewModel.BombCode</a></div><div class="ttdeci">BombCode BombCode</div><div class="ttdoc">Gets or sets, a bomba kódjának képének frissitéséhez az onpropertychanged </div><div class="ttdef"><b>Definition:</b> <a href="_labyrinth_view_model_8cs_source.html#l00133">LabyrinthViewModel.cs:133</a></div></div>
<div class="ttc" id="class_ojuvu_1_1_game_object_with_is_visited_html_a6a6209d47ccaea4ca6e0820b6056109f"><div class="ttname"><a href="class_ojuvu_1_1_game_object_with_is_visited.html#a6a6209d47ccaea4ca6e0820b6056109f">Ojuvu.GameObjectWithIsVisited.IsVisited</a></div><div class="ttdeci">bool IsVisited</div><div class="ttdoc">Gets or sets a value indicating whether a játékos megtalálta e már az objektumot </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_with_is_visited_8cs_source.html#l00046">GameObjectWithIsVisited.cs:46</a></div></div>
<div class="ttc" id="class_ojuvu_1_1_labyrinth_view_model_html"><div class="ttname"><a href="class_ojuvu_1_1_labyrinth_view_model.html">Ojuvu.LabyrinthViewModel</a></div><div class="ttdoc">A labirintus megjelenítéséhez szükséges dolgokat tartalmazza </div><div class="ttdef"><b>Definition:</b> <a href="_labyrinth_view_model_8cs_source.html#l00019">LabyrinthViewModel.cs:19</a></div></div>
<div class="ttc" id="class_ojuvu_1_1_bomb_code_html"><div class="ttname"><a href="class_ojuvu_1_1_bomb_code.html">Ojuvu.BombCode</a></div><div class="ttdoc">a bombkódot megvalósító osztály </div><div class="ttdef"><b>Definition:</b> <a href="_bomb_code_8cs_source.html#l00018">BombCode.cs:18</a></div></div>
<div class="ttc" id="class_ojuvu_1_1_labyrinth_html_a6c1f4aab545d377201e0547b0fb4a209"><div class="ttname"><a href="class_ojuvu_1_1_labyrinth.html#a6c1f4aab545d377201e0547b0fb4a209">Ojuvu.Labyrinth.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">InitializeComponent </div><div class="ttdef"><b>Definition:</b> <a href="_labyrinth_8g_8cs_source.html#l00106">Labyrinth.g.cs:106</a></div></div>
<div class="ttc" id="class_ojuvu_1_1_labyrinth_view_model_html_a739702b908b9d6fcce834c62f38f121e"><div class="ttname"><a href="class_ojuvu_1_1_labyrinth_view_model.html#a739702b908b9d6fcce834c62f38f121e">Ojuvu.LabyrinthViewModel.Board</a></div><div class="ttdeci">char [,] Board</div><div class="ttdoc">Gets or sets, a pálya, vagyis a falak és a kijárat </div><div class="ttdef"><b>Definition:</b> <a href="_labyrinth_view_model_8cs_source.html#l00074">LabyrinthViewModel.cs:74</a></div></div>
<div class="ttc" id="class_ojuvu_1_1_bomb_html_a0287aa9337ea538f9f1ef52f919852ae"><div class="ttname"><a href="class_ojuvu_1_1_bomb.html#a0287aa9337ea538f9f1ef52f919852ae">Ojuvu.Bomb.Code</a></div><div class="ttdeci">int Code</div><div class="ttdoc">Gets or sets, a kód amivel hatástalanítható a bomba </div><div class="ttdef"><b>Definition:</b> <a href="_bomb_8cs_source.html#l00047">Bomb.cs:47</a></div></div>
<div class="ttc" id="class_ojuvu_1_1_bomb_code_html_adbee66892369dc3ef72f2a30807952b1"><div class="ttname"><a href="class_ojuvu_1_1_bomb_code.html#adbee66892369dc3ef72f2a30807952b1">Ojuvu.BombCode.IsVisited</a></div><div class="ttdeci">new bool IsVisited</div><div class="ttdoc">Gets or sets a value indicating whether megtalálta e már a játékos </div><div class="ttdef"><b>Definition:</b> <a href="_bomb_code_8cs_source.html#l00066">BombCode.cs:66</a></div></div>
<div class="ttc" id="class_ojuvu_1_1_labyrinth_view_model_html_a31bec0a9e7a3230d597e014d283885e3"><div class="ttname"><a href="class_ojuvu_1_1_labyrinth_view_model.html#a31bec0a9e7a3230d597e014d283885e3">Ojuvu.LabyrinthViewModel.Exit</a></div><div class="ttdeci">Point Exit</div><div class="ttdoc">Gets or sets kijárat </div><div class="ttdef"><b>Definition:</b> <a href="_labyrinth_view_model_8cs_source.html#l00149">LabyrinthViewModel.cs:149</a></div></div>
<div class="ttc" id="class_ojuvu_1_1_labyrinth_html"><div class="ttname"><a href="class_ojuvu_1_1_labyrinth.html">Ojuvu.Labyrinth</a></div><div class="ttdoc">Interaction logic for Labyrinth.xaml </div><div class="ttdef"><b>Definition:</b> <a href="_labyrinth_8xaml_8cs_source.html#l00027">Labyrinth.xaml.cs:27</a></div></div>
<div class="ttc" id="class_ojuvu_1_1_labyrinth_view_model_html_aa0fa2f362eab45b201fe79cb03c832b7"><div class="ttname"><a href="class_ojuvu_1_1_labyrinth_view_model.html#aa0fa2f362eab45b201fe79cb03c832b7">Ojuvu.LabyrinthViewModel.Player</a></div><div class="ttdeci">Player Player</div><div class="ttdoc">Gets or sets, a játékos képének frissitéséhez az onpropertychanged </div><div class="ttdef"><b>Definition:</b> <a href="_labyrinth_view_model_8cs_source.html#l00080">LabyrinthViewModel.cs:80</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
