<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OJUVU4_Lab: OJUVU4_Lab/LabyrinthViewModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OJUVU4_Lab
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cf840f08cadb4564a1f6d2e2d1c7bc09.html">OJUVU4_Lab</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LabyrinthViewModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;LabyrinthViewModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ojuvu.html">Ojuvu</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media.Imaging;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_ojuvu_1_1_labyrinth_view_model.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_ojuvu_1_1_labyrinth_view_model.html">LabyrinthViewModel</a> : <a class="code" href="class_ojuvu_1_1_bindable.html">Bindable</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> Random rnd = <span class="keyword">new</span> Random();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> List&lt;Point&gt; freeCells;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_ojuvu_1_1_player.html">Player</a> player;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_ojuvu_1_1_bomb.html">Bomb</a> bomb;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_ojuvu_1_1_key.html">Key</a> key;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_ojuvu_1_1_bomb_code.html">BombCode</a> bombCode;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> timeLeft;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_ojuvu_1_1_labyrinth_view_model.html#a039191283e741112f8513f2762c11de2">   36</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_ojuvu_1_1_labyrinth_view_model.html#a039191283e741112f8513f2762c11de2">LabyrinthViewModel</a>(<span class="keywordtype">int</span> time, <a class="code" href="class_ojuvu_1_1_maze_generator.html">MazeGenerator</a> myMaze)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.<a class="code" href="class_ojuvu_1_1_labyrinth_view_model.html#a739702b908b9d6fcce834c62f38f121e">Board</a> = myMaze.<a class="code" href="class_ojuvu_1_1_maze_generator.html#a16f4da56472b731caa5bcf79f4e9df1e">Grid</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.freeCells = myMaze.<a class="code" href="class_ojuvu_1_1_maze_generator.html#a895e690ca08e0c9cb328d099b1fb6ee2">FreeCells</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.player = <span class="keyword">new</span> <a class="code" href="class_ojuvu_1_1_labyrinth_view_model.html#aa0fa2f362eab45b201fe79cb03c832b7">Player</a>(this.Placement());</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.bomb = <span class="keyword">new</span> <a class="code" href="class_ojuvu_1_1_labyrinth_view_model.html#aa31a7bc4f3ff9d0e1f92505a7c8b000b">Bomb</a>(this.Placement());</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.<a class="code" href="class_ojuvu_1_1_key.html">Key</a> = <span class="keyword">new</span> <a class="code" href="class_ojuvu_1_1_labyrinth_view_model.html#ab53cefd9379ca6249a701a99babe72b0">Key</a>(this.Placement());</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.<a class="code" href="class_ojuvu_1_1_labyrinth_view_model.html#a31bec0a9e7a3230d597e014d283885e3">Exit</a> = <span class="keyword">new</span> Point(0, (this.<a class="code" href="class_ojuvu_1_1_labyrinth_view_model.html#a739702b908b9d6fcce834c62f38f121e">Board</a>.GetLength(1) / 2) + 1);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.<a class="code" href="class_ojuvu_1_1_labyrinth_view_model.html#a739702b908b9d6fcce834c62f38f121e">Board</a>[(int)this.<a class="code" href="class_ojuvu_1_1_labyrinth_view_model.html#a31bec0a9e7a3230d597e014d283885e3">Exit</a>.X, (<span class="keywordtype">int</span>)this.<a class="code" href="class_ojuvu_1_1_labyrinth_view_model.html#a31bec0a9e7a3230d597e014d283885e3">Exit</a>.Y] = <span class="charliteral">&#39;E&#39;</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.<a class="code" href="class_ojuvu_1_1_bomb_code.html">BombCode</a> = <span class="keyword">new</span> <a class="code" href="class_ojuvu_1_1_labyrinth_view_model.html#a3aab72064d254a18d5b7c90d08f10231">BombCode</a>(this.bomb.<a class="code" href="class_ojuvu_1_1_bomb.html#a0287aa9337ea538f9f1ef52f919852ae">Code</a>, <span class="keyword">this</span>.Placement());</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.<a class="code" href="class_ojuvu_1_1_labyrinth_view_model.html#a5f70c75ad0c1c2414df54880f0461588">TimeLeft</a> = time;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_ojuvu_1_1_labyrinth_view_model.html#aa4e78bbf1f7b7cb6414658b36d28a563">   60</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_ojuvu_1_1_labyrinth_view_model.html#aa4e78bbf1f7b7cb6414658b36d28a563">LabyrinthViewModel</a>(<span class="keywordtype">char</span>[,] board, <a class="code" href="class_ojuvu_1_1_player.html">Player</a> player, <a class="code" href="class_ojuvu_1_1_bomb.html">Bomb</a> bomb, <a class="code" href="class_ojuvu_1_1_key.html">Key</a> key, <a class="code" href="class_ojuvu_1_1_bomb_code.html">BombCode</a> bombCode, <span class="keywordtype">int</span> timeLeft, Point exit)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.<a class="code" href="class_ojuvu_1_1_labyrinth_view_model.html#a739702b908b9d6fcce834c62f38f121e">Board</a> = board;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            this.player = player;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            this.bomb = bomb;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            this.key = key;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            this.<a class="code" href="class_ojuvu_1_1_bomb_code.html">BombCode</a> = bombCode;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            this.<a class="code" href="class_ojuvu_1_1_labyrinth_view_model.html#a5f70c75ad0c1c2414df54880f0461588">TimeLeft</a> = timeLeft;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            this.<a class="code" href="class_ojuvu_1_1_labyrinth_view_model.html#a31bec0a9e7a3230d597e014d283885e3">Exit</a> = exit;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_ojuvu_1_1_labyrinth_view_model.html#a739702b908b9d6fcce834c62f38f121e">   74</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">char</span>[,] <a class="code" href="class_ojuvu_1_1_labyrinth_view_model.html#a739702b908b9d6fcce834c62f38f121e">Board</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_ojuvu_1_1_player.html">Player</a> <a class="code" href="class_ojuvu_1_1_player.html">Player</a></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_ojuvu_1_1_labyrinth_view_model.html#aa0fa2f362eab45b201fe79cb03c832b7">   80</a></span>&#160;        {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">return</span> this.player;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                this.player = value;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                this.<a class="code" href="class_ojuvu_1_1_bindable.html#a621b898b8a08ff2992cced6b23515413">OnPropoertyChanged</a>(<span class="stringliteral">&quot;Player&quot;</span>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                this.<a class="code" href="class_ojuvu_1_1_bindable.html#a621b898b8a08ff2992cced6b23515413">OnPropoertyChanged</a>(<span class="stringliteral">&quot;PlayerBrush&quot;</span>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_ojuvu_1_1_bomb.html">Bomb</a> <a class="code" href="class_ojuvu_1_1_bomb.html">Bomb</a></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_ojuvu_1_1_labyrinth_view_model.html#aa31a7bc4f3ff9d0e1f92505a7c8b000b">   98</a></span>&#160;        {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordflow">return</span> this.bomb;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                this.bomb = value;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                this.<a class="code" href="class_ojuvu_1_1_bindable.html#a621b898b8a08ff2992cced6b23515413">OnPropoertyChanged</a>(<span class="stringliteral">&quot;BombBrush&quot;</span>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_ojuvu_1_1_key.html">Key</a> <a class="code" href="class_ojuvu_1_1_key.html">Key</a></div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_ojuvu_1_1_labyrinth_view_model.html#ab53cefd9379ca6249a701a99babe72b0">  115</a></span>&#160;        {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="keywordflow">return</span> this.key;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                this.key = value;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                this.<a class="code" href="class_ojuvu_1_1_bindable.html#a621b898b8a08ff2992cced6b23515413">OnPropoertyChanged</a>(<span class="stringliteral">&quot;KeyBrush&quot;</span>);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                this.<a class="code" href="class_ojuvu_1_1_bindable.html#a621b898b8a08ff2992cced6b23515413">OnPropoertyChanged</a>(<span class="stringliteral">&quot;ExitBrush&quot;</span>);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_ojuvu_1_1_bomb_code.html">BombCode</a> <a class="code" href="class_ojuvu_1_1_bomb_code.html">BombCode</a></div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_ojuvu_1_1_labyrinth_view_model.html#a3aab72064d254a18d5b7c90d08f10231">  133</a></span>&#160;        {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="keywordflow">return</span> this.bombCode;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                this.bombCode = value;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                this.<a class="code" href="class_ojuvu_1_1_bindable.html#a621b898b8a08ff2992cced6b23515413">OnPropoertyChanged</a>(<span class="stringliteral">&quot;BombCodeBrush&quot;</span>);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_ojuvu_1_1_labyrinth_view_model.html#a31bec0a9e7a3230d597e014d283885e3">  149</a></span>&#160;        <span class="keyword">public</span> Point <a class="code" href="class_ojuvu_1_1_labyrinth_view_model.html#a31bec0a9e7a3230d597e014d283885e3">Exit</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keyword">public</span> Brush <a class="code" href="class_ojuvu_1_1_labyrinth_view_model.html#a577a4c30be10b1d05076e15aa02b1c2e">PlayerBrush</a></div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="class_ojuvu_1_1_labyrinth_view_model.html#a577a4c30be10b1d05076e15aa02b1c2e">  155</a></span>&#160;        {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="class_ojuvu_1_1_player.html">Player</a>.<a class="code" href="class_ojuvu_1_1_player.html#a397558b6635fd9ac5cd856f82dd96836">Direction</a> == <a class="code" href="namespace_ojuvu.html#a3ea7658b68da079b84b7853633c3b01d">Direction</a>.Right ? <span class="keyword">new</span> ImageBrush(<span class="keyword">new</span> BitmapImage(<span class="keyword">new</span> Uri(<span class="stringliteral">@&quot;pictures\player.png&quot;</span>, UriKind.Relative))) :</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                 <span class="keyword">new</span> ImageBrush(<span class="keyword">new</span> BitmapImage(<span class="keyword">new</span> Uri(<span class="stringliteral">@&quot;pictures\playerleft.png&quot;</span>, UriKind.Relative)));</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keyword">public</span> Brush <a class="code" href="class_ojuvu_1_1_labyrinth_view_model.html#a079f1bc87b5359a736b49daaeb1b7aca">WallBrush</a></div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="class_ojuvu_1_1_labyrinth_view_model.html#a079f1bc87b5359a736b49daaeb1b7aca">  167</a></span>&#160;        {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> <span class="keyword">new</span> ImageBrush(<span class="keyword">new</span> BitmapImage(<span class="keyword">new</span> Uri(<span class="stringliteral">@&quot;pictures\wall.jpg&quot;</span>, UriKind.Relative))); }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keyword">public</span> Brush <a class="code" href="class_ojuvu_1_1_labyrinth_view_model.html#aaa30817a387032ba62ab6c93300e58cb">BombBrush</a></div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="class_ojuvu_1_1_labyrinth_view_model.html#aaa30817a387032ba62ab6c93300e58cb">  175</a></span>&#160;        {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <span class="keywordflow">return</span> this.bomb.<a class="code" href="class_ojuvu_1_1_game_object_with_is_visited.html#a6a6209d47ccaea4ca6e0820b6056109f">IsVisited</a> == <span class="keyword">false</span> ? <span class="keyword">new</span> ImageBrush(<span class="keyword">new</span> BitmapImage(<span class="keyword">new</span> Uri(<span class="stringliteral">@&quot;pictures\box.png&quot;</span>, UriKind.Relative))) :</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <span class="keyword">new</span> ImageBrush(<span class="keyword">new</span> BitmapImage(<span class="keyword">new</span> Uri(<span class="stringliteral">@&quot;pictures\bomb.png&quot;</span>, UriKind.Relative)));</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keyword">public</span> Brush <a class="code" href="class_ojuvu_1_1_labyrinth_view_model.html#ae346a12f171941a80619e368125509fc">KeyBrush</a></div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="class_ojuvu_1_1_labyrinth_view_model.html#ae346a12f171941a80619e368125509fc">  187</a></span>&#160;        {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                <span class="keywordflow">return</span> this.key.<a class="code" href="class_ojuvu_1_1_game_object_with_is_visited.html#a6a6209d47ccaea4ca6e0820b6056109f">IsVisited</a> == <span class="keyword">false</span> ? <span class="keyword">new</span> ImageBrush(<span class="keyword">new</span> BitmapImage(<span class="keyword">new</span> Uri(<span class="stringliteral">@&quot;pictures\box.png&quot;</span>, UriKind.Relative))) :</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                null;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keyword">public</span> Brush <a class="code" href="class_ojuvu_1_1_labyrinth_view_model.html#aa850c2f0cd74cabd9a8bdc78e211d2dc">BombCodeBrush</a></div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="class_ojuvu_1_1_labyrinth_view_model.html#aa850c2f0cd74cabd9a8bdc78e211d2dc">  199</a></span>&#160;        {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="class_ojuvu_1_1_bomb_code.html">BombCode</a>.<a class="code" href="class_ojuvu_1_1_bomb_code.html#adbee66892369dc3ef72f2a30807952b1">IsVisited</a> == <span class="keyword">false</span> ? <span class="keyword">new</span> ImageBrush(<span class="keyword">new</span> BitmapImage(<span class="keyword">new</span> Uri(<span class="stringliteral">@&quot;pictures\box.png&quot;</span>, UriKind.Relative))) :</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                null;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keyword">public</span> Brush <a class="code" href="class_ojuvu_1_1_labyrinth_view_model.html#ae5b831cbad41febe2fc1e5f7e30d7d10">ExitBrush</a></div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="class_ojuvu_1_1_labyrinth_view_model.html#ae5b831cbad41febe2fc1e5f7e30d7d10">  211</a></span>&#160;        {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="class_ojuvu_1_1_key.html">Key</a>.<a class="code" href="class_ojuvu_1_1_game_object_with_is_visited.html#a6a6209d47ccaea4ca6e0820b6056109f">IsVisited</a> == <span class="keyword">false</span> ? <span class="keyword">new</span> ImageBrush(<span class="keyword">new</span> BitmapImage(<span class="keyword">new</span> Uri(<span class="stringliteral">@&quot;pictures\cd.png&quot;</span>, UriKind.Relative))) :</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                null;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_ojuvu_1_1_labyrinth_view_model.html#a5f70c75ad0c1c2414df54880f0461588">TimeLeft</a></div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="class_ojuvu_1_1_labyrinth_view_model.html#a5f70c75ad0c1c2414df54880f0461588">  223</a></span>&#160;        {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                <span class="keywordflow">return</span> this.timeLeft;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                this.timeLeft = value;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                this.<a class="code" href="class_ojuvu_1_1_bindable.html#a621b898b8a08ff2992cced6b23515413">OnPropoertyChanged</a>(<span class="stringliteral">&quot;TimeLeft&quot;</span>);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_ojuvu_1_1_labyrinth_view_model.html#a546e6ca25a5e0a8c48e0fbbf2ce25477">BombCodeEnabled</a></div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="class_ojuvu_1_1_labyrinth_view_model.html#a546e6ca25a5e0a8c48e0fbbf2ce25477">  240</a></span>&#160;        {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.<a class="code" href="class_ojuvu_1_1_bomb.html">Bomb</a>.<a class="code" href="class_ojuvu_1_1_game_object.html#aa8290d11a5c36d6be93a6bc8ed27ceed">Coordinates</a> == this.<a class="code" href="class_ojuvu_1_1_player.html">Player</a>.<a class="code" href="class_ojuvu_1_1_game_object.html#aa8290d11a5c36d6be93a6bc8ed27ceed">Coordinates</a>; }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keyword">private</span> Point Placement()</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        {</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            <span class="keywordtype">int</span> rand = rnd.Next(0, this.freeCells.Count);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            Point koord = this.freeCells[rand];</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            this.freeCells.Remove(koord);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            <span class="keywordflow">return</span> koord;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    }</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;}</div><div class="ttc" id="class_ojuvu_1_1_game_object_html_aa8290d11a5c36d6be93a6bc8ed27ceed"><div class="ttname"><a href="class_ojuvu_1_1_game_object.html#aa8290d11a5c36d6be93a6bc8ed27ceed">Ojuvu.GameObject.Coordinates</a></div><div class="ttdeci">Point Coordinates</div><div class="ttdoc">Gets or sets, a koordinátákat adja vissza vagy állítja be </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00032">GameObject.cs:32</a></div></div>
<div class="ttc" id="class_ojuvu_1_1_bindable_html"><div class="ttname"><a href="class_ojuvu_1_1_bindable.html">Ojuvu.Bindable</a></div><div class="ttdoc">azokhoz kell ahol az megjelenített elemek egy általunk készített osztályhoz van kötve ...</div><div class="ttdef"><b>Definition:</b> <a href="_bindable_8cs_source.html#l00017">Bindable.cs:17</a></div></div>
<div class="ttc" id="namespace_ojuvu_html_a3ea7658b68da079b84b7853633c3b01d"><div class="ttname"><a href="namespace_ojuvu.html#a3ea7658b68da079b84b7853633c3b01d">Ojuvu.Direction</a></div><div class="ttdeci">Direction</div><div class="ttdoc">a játékos irányának jelzéséhez </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00017">Player.cs:17</a></div></div>
<div class="ttc" id="class_ojuvu_1_1_maze_generator_html_a895e690ca08e0c9cb328d099b1fb6ee2"><div class="ttname"><a href="class_ojuvu_1_1_maze_generator.html#a895e690ca08e0c9cb328d099b1fb6ee2">Ojuvu.MazeGenerator.FreeCells</a></div><div class="ttdeci">List&lt; Point &gt; FreeCells</div><div class="ttdoc">Gets visszaadja azokat a helyeket ahol nem fal helyezkedik el </div><div class="ttdef"><b>Definition:</b> <a href="_maze_generator_8cs_source.html#l00059">MazeGenerator.cs:59</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_ojuvu_1_1_bindable_html_a621b898b8a08ff2992cced6b23515413"><div class="ttname"><a href="class_ojuvu_1_1_bindable.html#a621b898b8a08ff2992cced6b23515413">Ojuvu.Bindable.OnPropoertyChanged</a></div><div class="ttdeci">void OnPropoertyChanged(string prop)</div><div class="ttdoc">A leszármazottjai hívhatják meg és megnézi hogy van-e olyan elem ami fel van iratkozva rá ...</div><div class="ttdef"><b>Definition:</b> <a href="_bindable_8cs_source.html#l00028">Bindable.cs:28</a></div></div>
<div class="ttc" id="class_ojuvu_1_1_player_html_a397558b6635fd9ac5cd856f82dd96836"><div class="ttname"><a href="class_ojuvu_1_1_player.html#a397558b6635fd9ac5cd856f82dd96836">Ojuvu.Player.Direction</a></div><div class="ttdeci">Direction Direction</div><div class="ttdoc">Gets or sets a játékos aktuális iránya </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00069">Player.cs:69</a></div></div>
<div class="ttc" id="class_ojuvu_1_1_labyrinth_view_model_html_a039191283e741112f8513f2762c11de2"><div class="ttname"><a href="class_ojuvu_1_1_labyrinth_view_model.html#a039191283e741112f8513f2762c11de2">Ojuvu.LabyrinthViewModel.LabyrinthViewModel</a></div><div class="ttdeci">LabyrinthViewModel(int time, MazeGenerator myMaze)</div><div class="ttdoc">Initializes a new instance of the LabyrinthViewModel class. A labirintus kialakítása ...</div><div class="ttdef"><b>Definition:</b> <a href="_labyrinth_view_model_8cs_source.html#l00036">LabyrinthViewModel.cs:36</a></div></div>
<div class="ttc" id="class_ojuvu_1_1_key_html"><div class="ttname"><a href="class_ojuvu_1_1_key.html">Ojuvu.Key</a></div><div class="ttdoc">a kijáratot nyitó kulcs </div><div class="ttdef"><b>Definition:</b> <a href="_key_8cs_source.html#l00017">Key.cs:17</a></div></div>
<div class="ttc" id="class_ojuvu_1_1_player_html"><div class="ttname"><a href="class_ojuvu_1_1_player.html">Ojuvu.Player</a></div><div class="ttdoc">a játkost reprezentáló osztály </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00033">Player.cs:33</a></div></div>
<div class="ttc" id="class_ojuvu_1_1_labyrinth_view_model_html_a079f1bc87b5359a736b49daaeb1b7aca"><div class="ttname"><a href="class_ojuvu_1_1_labyrinth_view_model.html#a079f1bc87b5359a736b49daaeb1b7aca">Ojuvu.LabyrinthViewModel.WallBrush</a></div><div class="ttdeci">Brush WallBrush</div><div class="ttdoc">Gets a falak megjelenítéséhez brush </div><div class="ttdef"><b>Definition:</b> <a href="_labyrinth_view_model_8cs_source.html#l00167">LabyrinthViewModel.cs:167</a></div></div>
<div class="ttc" id="class_ojuvu_1_1_labyrinth_view_model_html_ab53cefd9379ca6249a701a99babe72b0"><div class="ttname"><a href="class_ojuvu_1_1_labyrinth_view_model.html#ab53cefd9379ca6249a701a99babe72b0">Ojuvu.LabyrinthViewModel.Key</a></div><div class="ttdeci">Key Key</div><div class="ttdoc">Gets or sets, a kijárat kulcsának képének frissitéséhez az onpropertychanged, továbbá az ajtó kinyitá...</div><div class="ttdef"><b>Definition:</b> <a href="_labyrinth_view_model_8cs_source.html#l00115">LabyrinthViewModel.cs:115</a></div></div>
<div class="ttc" id="class_ojuvu_1_1_labyrinth_view_model_html_aa850c2f0cd74cabd9a8bdc78e211d2dc"><div class="ttname"><a href="class_ojuvu_1_1_labyrinth_view_model.html#aa850c2f0cd74cabd9a8bdc78e211d2dc">Ojuvu.LabyrinthViewModel.BombCodeBrush</a></div><div class="ttdeci">Brush BombCodeBrush</div><div class="ttdoc">Gets a bomba kódjának megjelenítéséhez brush </div><div class="ttdef"><b>Definition:</b> <a href="_labyrinth_view_model_8cs_source.html#l00199">LabyrinthViewModel.cs:199</a></div></div>
<div class="ttc" id="class_ojuvu_1_1_labyrinth_view_model_html_ae346a12f171941a80619e368125509fc"><div class="ttname"><a href="class_ojuvu_1_1_labyrinth_view_model.html#ae346a12f171941a80619e368125509fc">Ojuvu.LabyrinthViewModel.KeyBrush</a></div><div class="ttdeci">Brush KeyBrush</div><div class="ttdoc">Gets a kulcs megjelenítéséhez brush </div><div class="ttdef"><b>Definition:</b> <a href="_labyrinth_view_model_8cs_source.html#l00187">LabyrinthViewModel.cs:187</a></div></div>
<div class="ttc" id="class_ojuvu_1_1_labyrinth_view_model_html_aaa30817a387032ba62ab6c93300e58cb"><div class="ttname"><a href="class_ojuvu_1_1_labyrinth_view_model.html#aaa30817a387032ba62ab6c93300e58cb">Ojuvu.LabyrinthViewModel.BombBrush</a></div><div class="ttdeci">Brush BombBrush</div><div class="ttdoc">Gets a bomba megjelenítéséhez brush </div><div class="ttdef"><b>Definition:</b> <a href="_labyrinth_view_model_8cs_source.html#l00175">LabyrinthViewModel.cs:175</a></div></div>
<div class="ttc" id="namespace_ojuvu_html"><div class="ttname"><a href="namespace_ojuvu.html">Ojuvu</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00004">App.xaml.cs:4</a></div></div>
<div class="ttc" id="class_ojuvu_1_1_bomb_html"><div class="ttname"><a href="class_ojuvu_1_1_bomb.html">Ojuvu.Bomb</a></div><div class="ttdoc">a játék bombáját replezentáló osztály </div><div class="ttdef"><b>Definition:</b> <a href="_bomb_8cs_source.html#l00017">Bomb.cs:17</a></div></div>
<div class="ttc" id="class_ojuvu_1_1_labyrinth_view_model_html_a577a4c30be10b1d05076e15aa02b1c2e"><div class="ttname"><a href="class_ojuvu_1_1_labyrinth_view_model.html#a577a4c30be10b1d05076e15aa02b1c2e">Ojuvu.LabyrinthViewModel.PlayerBrush</a></div><div class="ttdeci">Brush PlayerBrush</div><div class="ttdoc">Gets a player karakterének megjelenítéséhez brush </div><div class="ttdef"><b>Definition:</b> <a href="_labyrinth_view_model_8cs_source.html#l00155">LabyrinthViewModel.cs:155</a></div></div>
<div class="ttc" id="class_ojuvu_1_1_labyrinth_view_model_html_a5f70c75ad0c1c2414df54880f0461588"><div class="ttname"><a href="class_ojuvu_1_1_labyrinth_view_model.html#a5f70c75ad0c1c2414df54880f0461588">Ojuvu.LabyrinthViewModel.TimeLeft</a></div><div class="ttdeci">int TimeLeft</div><div class="ttdoc">Gets or sets időkerethez /// </div><div class="ttdef"><b>Definition:</b> <a href="_labyrinth_view_model_8cs_source.html#l00223">LabyrinthViewModel.cs:223</a></div></div>
<div class="ttc" id="class_ojuvu_1_1_maze_generator_html"><div class="ttname"><a href="class_ojuvu_1_1_maze_generator.html">Ojuvu.MazeGenerator</a></div><div class="ttdoc">a labirintus &quot;vázának&quot; illetve a szabad cellák megadásáért felelős </div><div class="ttdef"><b>Definition:</b> <a href="_maze_generator_8cs_source.html#l00017">MazeGenerator.cs:17</a></div></div>
<div class="ttc" id="class_ojuvu_1_1_labyrinth_view_model_html_aa31a7bc4f3ff9d0e1f92505a7c8b000b"><div class="ttname"><a href="class_ojuvu_1_1_labyrinth_view_model.html#aa31a7bc4f3ff9d0e1f92505a7c8b000b">Ojuvu.LabyrinthViewModel.Bomb</a></div><div class="ttdeci">Bomb Bomb</div><div class="ttdoc">Gets or sets, a bomba képének frissitéséhez az onpropertychanged </div><div class="ttdef"><b>Definition:</b> <a href="_labyrinth_view_model_8cs_source.html#l00098">LabyrinthViewModel.cs:98</a></div></div>
<div class="ttc" id="class_ojuvu_1_1_labyrinth_view_model_html_a3aab72064d254a18d5b7c90d08f10231"><div class="ttname"><a href="class_ojuvu_1_1_labyrinth_view_model.html#a3aab72064d254a18d5b7c90d08f10231">Ojuvu.LabyrinthViewModel.BombCode</a></div><div class="ttdeci">BombCode BombCode</div><div class="ttdoc">Gets or sets, a bomba kódjának képének frissitéséhez az onpropertychanged </div><div class="ttdef"><b>Definition:</b> <a href="_labyrinth_view_model_8cs_source.html#l00133">LabyrinthViewModel.cs:133</a></div></div>
<div class="ttc" id="class_ojuvu_1_1_game_object_with_is_visited_html_a6a6209d47ccaea4ca6e0820b6056109f"><div class="ttname"><a href="class_ojuvu_1_1_game_object_with_is_visited.html#a6a6209d47ccaea4ca6e0820b6056109f">Ojuvu.GameObjectWithIsVisited.IsVisited</a></div><div class="ttdeci">bool IsVisited</div><div class="ttdoc">Gets or sets a value indicating whether a játékos megtalálta e már az objektumot </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_with_is_visited_8cs_source.html#l00046">GameObjectWithIsVisited.cs:46</a></div></div>
<div class="ttc" id="class_ojuvu_1_1_labyrinth_view_model_html_ae5b831cbad41febe2fc1e5f7e30d7d10"><div class="ttname"><a href="class_ojuvu_1_1_labyrinth_view_model.html#ae5b831cbad41febe2fc1e5f7e30d7d10">Ojuvu.LabyrinthViewModel.ExitBrush</a></div><div class="ttdeci">Brush ExitBrush</div><div class="ttdoc">Gets a kijárat kódjának megjelenítéséhez brush </div><div class="ttdef"><b>Definition:</b> <a href="_labyrinth_view_model_8cs_source.html#l00211">LabyrinthViewModel.cs:211</a></div></div>
<div class="ttc" id="class_ojuvu_1_1_labyrinth_view_model_html"><div class="ttname"><a href="class_ojuvu_1_1_labyrinth_view_model.html">Ojuvu.LabyrinthViewModel</a></div><div class="ttdoc">A labirintus megjelenítéséhez szükséges dolgokat tartalmazza </div><div class="ttdef"><b>Definition:</b> <a href="_labyrinth_view_model_8cs_source.html#l00019">LabyrinthViewModel.cs:19</a></div></div>
<div class="ttc" id="class_ojuvu_1_1_bomb_code_html"><div class="ttname"><a href="class_ojuvu_1_1_bomb_code.html">Ojuvu.BombCode</a></div><div class="ttdoc">a bombkódot megvalósító osztály </div><div class="ttdef"><b>Definition:</b> <a href="_bomb_code_8cs_source.html#l00018">BombCode.cs:18</a></div></div>
<div class="ttc" id="class_ojuvu_1_1_labyrinth_view_model_html_a739702b908b9d6fcce834c62f38f121e"><div class="ttname"><a href="class_ojuvu_1_1_labyrinth_view_model.html#a739702b908b9d6fcce834c62f38f121e">Ojuvu.LabyrinthViewModel.Board</a></div><div class="ttdeci">char [,] Board</div><div class="ttdoc">Gets or sets, a pálya, vagyis a falak és a kijárat </div><div class="ttdef"><b>Definition:</b> <a href="_labyrinth_view_model_8cs_source.html#l00074">LabyrinthViewModel.cs:74</a></div></div>
<div class="ttc" id="class_ojuvu_1_1_bomb_html_a0287aa9337ea538f9f1ef52f919852ae"><div class="ttname"><a href="class_ojuvu_1_1_bomb.html#a0287aa9337ea538f9f1ef52f919852ae">Ojuvu.Bomb.Code</a></div><div class="ttdeci">int Code</div><div class="ttdoc">Gets or sets, a kód amivel hatástalanítható a bomba </div><div class="ttdef"><b>Definition:</b> <a href="_bomb_8cs_source.html#l00047">Bomb.cs:47</a></div></div>
<div class="ttc" id="class_ojuvu_1_1_bomb_code_html_adbee66892369dc3ef72f2a30807952b1"><div class="ttname"><a href="class_ojuvu_1_1_bomb_code.html#adbee66892369dc3ef72f2a30807952b1">Ojuvu.BombCode.IsVisited</a></div><div class="ttdeci">new bool IsVisited</div><div class="ttdoc">Gets or sets a value indicating whether megtalálta e már a játékos </div><div class="ttdef"><b>Definition:</b> <a href="_bomb_code_8cs_source.html#l00066">BombCode.cs:66</a></div></div>
<div class="ttc" id="class_ojuvu_1_1_labyrinth_view_model_html_a31bec0a9e7a3230d597e014d283885e3"><div class="ttname"><a href="class_ojuvu_1_1_labyrinth_view_model.html#a31bec0a9e7a3230d597e014d283885e3">Ojuvu.LabyrinthViewModel.Exit</a></div><div class="ttdeci">Point Exit</div><div class="ttdoc">Gets or sets kijárat </div><div class="ttdef"><b>Definition:</b> <a href="_labyrinth_view_model_8cs_source.html#l00149">LabyrinthViewModel.cs:149</a></div></div>
<div class="ttc" id="class_ojuvu_1_1_maze_generator_html_a16f4da56472b731caa5bcf79f4e9df1e"><div class="ttname"><a href="class_ojuvu_1_1_maze_generator.html#a16f4da56472b731caa5bcf79f4e9df1e">Ojuvu.MazeGenerator.Grid</a></div><div class="ttdeci">char [,] Grid</div><div class="ttdoc">Gets or sets, labirintus képe levetítve egy character tömbbe, x a fal,e a kijárat de az csak később k...</div><div class="ttdef"><b>Definition:</b> <a href="_maze_generator_8cs_source.html#l00050">MazeGenerator.cs:50</a></div></div>
<div class="ttc" id="class_ojuvu_1_1_labyrinth_view_model_html_aa0fa2f362eab45b201fe79cb03c832b7"><div class="ttname"><a href="class_ojuvu_1_1_labyrinth_view_model.html#aa0fa2f362eab45b201fe79cb03c832b7">Ojuvu.LabyrinthViewModel.Player</a></div><div class="ttdeci">Player Player</div><div class="ttdoc">Gets or sets, a játékos képének frissitéséhez az onpropertychanged </div><div class="ttdef"><b>Definition:</b> <a href="_labyrinth_view_model_8cs_source.html#l00080">LabyrinthViewModel.cs:80</a></div></div>
<div class="ttc" id="class_ojuvu_1_1_labyrinth_view_model_html_a546e6ca25a5e0a8c48e0fbbf2ce25477"><div class="ttname"><a href="class_ojuvu_1_1_labyrinth_view_model.html#a546e6ca25a5e0a8c48e0fbbf2ce25477">Ojuvu.LabyrinthViewModel.BombCodeEnabled</a></div><div class="ttdeci">bool BombCodeEnabled</div><div class="ttdoc">Gets a value indicating whether, engedélyezett e a beírt kódot ellneőrző gomb </div><div class="ttdef"><b>Definition:</b> <a href="_labyrinth_view_model_8cs_source.html#l00240">LabyrinthViewModel.cs:240</a></div></div>
<div class="ttc" id="class_ojuvu_1_1_labyrinth_view_model_html_aa4e78bbf1f7b7cb6414658b36d28a563"><div class="ttname"><a href="class_ojuvu_1_1_labyrinth_view_model.html#aa4e78bbf1f7b7cb6414658b36d28a563">Ojuvu.LabyrinthViewModel.LabyrinthViewModel</a></div><div class="ttdeci">LabyrinthViewModel(char[,] board, Player player, Bomb bomb, Key key, BombCode bombCode, int timeLeft, Point exit)</div><div class="ttdoc">Initializes a new instance of the LabyrinthViewModel class. ha vissza akarjuk tölteni az elmentett já...</div><div class="ttdef"><b>Definition:</b> <a href="_labyrinth_view_model_8cs_source.html#l00060">LabyrinthViewModel.cs:60</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
