<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OJUVU4_Lab: OJUVU4_Lab/MainWindow.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OJUVU4_Lab
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cf840f08cadb4564a1f6d2e2d1c7bc09.html">OJUVU4_Lab</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MainWindow.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MainWindow.xaml.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ojuvu.html">Ojuvu</a></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.IO;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Controls;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Data;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Documents;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Input;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media.Imaging;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Navigation;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Shapes;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_ojuvu.html">Ojuvu</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_ojuvu_1_1_main_window.html">   26</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_ojuvu_1_1_main_window.html">MainWindow</a> : Window</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_ojuvu_1_1_labyrinth.html">Labyrinth</a> lab;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_ojuvu_1_1_main_window.html#ae08ea85cec2c920f0204c0cc17d0a545">   34</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_ojuvu_1_1_main_window.html#ae08ea85cec2c920f0204c0cc17d0a545">MainWindow</a>()</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.<a class="code" href="class_ojuvu_1_1_main_window.html#a8dbed816bd3a5fa4ecad545a83879696">InitializeComponent</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Button_Saved(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                List&lt;string&gt; save = <span class="keyword">new</span> List&lt;string&gt;();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                StreamReader sr = null;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keyword">using</span> (sr = <span class="keyword">new</span> StreamReader(<span class="stringliteral">&quot;save.txt&quot;</span>))</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    <span class="keywordflow">while</span> (!sr.EndOfStream)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                        save.Add(sr.ReadLine());</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordtype">string</span> aktualis = <span class="keywordtype">string</span>.Empty;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keywordtype">int</span> idx = 0;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordflow">while</span> (aktualis != <span class="stringliteral">&quot;palya_vege&quot;</span>)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    aktualis = save[idx];</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    idx++;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                idx--;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordtype">char</span>[,] board = <span class="keyword">new</span> <span class="keywordtype">char</span>[idx, save[0].Length];</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; idx; i++)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    aktualis = save[0];</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; save[0].Length; j++)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                        board[i, j] = aktualis[j];</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    save.RemoveAt(0);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                save.RemoveAt(0);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordtype">string</span>[] splitted = save[0].Split(<span class="charliteral">&#39;,&#39;</span>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <a class="code" href="namespace_ojuvu.html#a3ea7658b68da079b84b7853633c3b01d">Direction</a> d = splitted[3] == <span class="stringliteral">&quot;Left&quot;</span> ? <a class="code" href="namespace_ojuvu.html#a3ea7658b68da079b84b7853633c3b01d">Direction</a>.Left : <a class="code" href="namespace_ojuvu.html#a3ea7658b68da079b84b7853633c3b01d">Direction</a>.Right;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <a class="code" href="class_ojuvu_1_1_player.html">Player</a> player = <span class="keyword">new</span> <a class="code" href="class_ojuvu_1_1_player.html">Player</a>(<span class="keyword">new</span> Point(<span class="keywordtype">int</span>.Parse(splitted[0]), <span class="keywordtype">int</span>.Parse(splitted[1])), <span class="keywordtype">bool</span>.Parse(splitted[2]), d);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                save.RemoveAt(0);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                splitted = save[0].Split(<span class="charliteral">&#39;,&#39;</span>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <a class="code" href="class_ojuvu_1_1_bomb.html">Bomb</a> bomb = <span class="keyword">new</span> <a class="code" href="class_ojuvu_1_1_bomb.html">Bomb</a>(<span class="keyword">new</span> Point(<span class="keywordtype">int</span>.Parse(splitted[0]), <span class="keywordtype">int</span>.Parse(splitted[1])), <span class="keywordtype">bool</span>.Parse(splitted[2]), <span class="keywordtype">int</span>.Parse(splitted[3]));</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                save.RemoveAt(0);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                splitted = save[0].Split(<span class="charliteral">&#39;,&#39;</span>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <a class="code" href="namespace_ojuvu.html">Ojuvu</a>.<a class="code" href="class_ojuvu_1_1_key.html">Key</a> key = <span class="keyword">new</span> <a class="code" href="namespace_ojuvu.html">Ojuvu</a>.<a class="code" href="class_ojuvu_1_1_key.html">Key</a>(<span class="keyword">new</span> Point(<span class="keywordtype">int</span>.Parse(splitted[0]), <span class="keywordtype">int</span>.Parse(splitted[1])), <span class="keywordtype">bool</span>.Parse(splitted[2]));</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                save.RemoveAt(0);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                splitted = save[0].Split(<span class="charliteral">&#39;,&#39;</span>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <a class="code" href="class_ojuvu_1_1_bomb_code.html">BombCode</a> bc = <span class="keyword">new</span> <a class="code" href="class_ojuvu_1_1_bomb_code.html">BombCode</a>(<span class="keyword">new</span> Point(<span class="keywordtype">int</span>.Parse(splitted[0]), <span class="keywordtype">int</span>.Parse(splitted[1])), <span class="keywordtype">bool</span>.Parse(splitted[2]), splitted[3]);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                save.RemoveAt(0);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordtype">int</span> ido = <span class="keywordtype">int</span>.Parse(save[0]);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                save.RemoveAt(0);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                splitted = save[0].Split(<span class="charliteral">&#39;,&#39;</span>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                Point exit = <span class="keyword">new</span> Point(<span class="keywordtype">int</span>.Parse(splitted[0]), <span class="keywordtype">int</span>.Parse(splitted[1]));</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                this.lab = <span class="keyword">new</span> <a class="code" href="class_ojuvu_1_1_labyrinth.html">Labyrinth</a>(<span class="keyword">new</span> <a class="code" href="class_ojuvu_1_1_labyrinth_view_model.html">LabyrinthViewModel</a>(board, player, bomb, key, bc, ido, exit));</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                this.Visibility = Visibility.Collapsed;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                this.lab.WindowState = WindowState.Maximized;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                this.lab.ShowDialog();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                this.Visibility = Visibility.Visible;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">catch</span> (FileNotFoundException)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                MessageBox.Show(<span class="stringliteral">&quot;Még nincs elmentett játék&quot;</span>, <span class="stringliteral">&quot;Hiba&quot;</span>, MessageBoxButton.OK, MessageBoxImage.Information);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> New_Game(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordtype">int</span> time;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">if</span> (this.textBox.Text == <span class="keywordtype">string</span>.Empty)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                time = 120;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<span class="keywordtype">int</span>.Parse(this.textBox.Text) &gt; 0)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                time = <span class="keywordtype">int</span>.Parse(this.textBox.Text);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            this.lab = <span class="keyword">new</span> <a class="code" href="class_ojuvu_1_1_labyrinth.html">Labyrinth</a>(time);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            this.Visibility = Visibility.Collapsed;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            this.lab.WindowState = WindowState.Maximized;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            this.lab.ShowDialog();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            this.Visibility = Visibility.Visible;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> TextBox_PreviewTextInput(<span class="keywordtype">object</span> sender, TextCompositionEventArgs e)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">if</span> (!<span class="keywordtype">char</span>.IsDigit(e.Text, e.Text.Length - 1))</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                e.Handled = <span class="keyword">true</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Exit_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            this.Close();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div><div class="ttc" id="class_ojuvu_1_1_main_window_html_a8dbed816bd3a5fa4ecad545a83879696"><div class="ttname"><a href="class_ojuvu_1_1_main_window.html#a8dbed816bd3a5fa4ecad545a83879696">Ojuvu.MainWindow.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">InitializeComponent </div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8g_8cs_source.html#l00090">MainWindow.g.cs:90</a></div></div>
<div class="ttc" id="namespace_ojuvu_html_a3ea7658b68da079b84b7853633c3b01d"><div class="ttname"><a href="namespace_ojuvu.html#a3ea7658b68da079b84b7853633c3b01d">Ojuvu.Direction</a></div><div class="ttdeci">Direction</div><div class="ttdoc">a játékos irányának jelzéséhez </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00017">Player.cs:17</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_ojuvu_1_1_key_html"><div class="ttname"><a href="class_ojuvu_1_1_key.html">Ojuvu.Key</a></div><div class="ttdoc">a kijáratot nyitó kulcs </div><div class="ttdef"><b>Definition:</b> <a href="_key_8cs_source.html#l00017">Key.cs:17</a></div></div>
<div class="ttc" id="class_ojuvu_1_1_player_html"><div class="ttname"><a href="class_ojuvu_1_1_player.html">Ojuvu.Player</a></div><div class="ttdoc">a játkost reprezentáló osztály </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00033">Player.cs:33</a></div></div>
<div class="ttc" id="class_ojuvu_1_1_main_window_html"><div class="ttname"><a href="class_ojuvu_1_1_main_window.html">Ojuvu.MainWindow</a></div><div class="ttdoc">Interaction logic for MainWindow.xaml </div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8xaml_8cs_source.html#l00026">MainWindow.xaml.cs:26</a></div></div>
<div class="ttc" id="namespace_ojuvu_html"><div class="ttname"><a href="namespace_ojuvu.html">Ojuvu</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00004">App.xaml.cs:4</a></div></div>
<div class="ttc" id="class_ojuvu_1_1_bomb_html"><div class="ttname"><a href="class_ojuvu_1_1_bomb.html">Ojuvu.Bomb</a></div><div class="ttdoc">a játék bombáját replezentáló osztály </div><div class="ttdef"><b>Definition:</b> <a href="_bomb_8cs_source.html#l00017">Bomb.cs:17</a></div></div>
<div class="ttc" id="class_ojuvu_1_1_labyrinth_view_model_html"><div class="ttname"><a href="class_ojuvu_1_1_labyrinth_view_model.html">Ojuvu.LabyrinthViewModel</a></div><div class="ttdoc">A labirintus megjelenítéséhez szükséges dolgokat tartalmazza </div><div class="ttdef"><b>Definition:</b> <a href="_labyrinth_view_model_8cs_source.html#l00019">LabyrinthViewModel.cs:19</a></div></div>
<div class="ttc" id="class_ojuvu_1_1_bomb_code_html"><div class="ttname"><a href="class_ojuvu_1_1_bomb_code.html">Ojuvu.BombCode</a></div><div class="ttdoc">a bombkódot megvalósító osztály </div><div class="ttdef"><b>Definition:</b> <a href="_bomb_code_8cs_source.html#l00018">BombCode.cs:18</a></div></div>
<div class="ttc" id="class_ojuvu_1_1_main_window_html_ae08ea85cec2c920f0204c0cc17d0a545"><div class="ttname"><a href="class_ojuvu_1_1_main_window.html#ae08ea85cec2c920f0204c0cc17d0a545">Ojuvu.MainWindow.MainWindow</a></div><div class="ttdeci">MainWindow()</div><div class="ttdoc">Initializes a new instance of the MainWindow class. A main windows business logic ...</div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8xaml_8cs_source.html#l00034">MainWindow.xaml.cs:34</a></div></div>
<div class="ttc" id="class_ojuvu_1_1_labyrinth_html"><div class="ttname"><a href="class_ojuvu_1_1_labyrinth.html">Ojuvu.Labyrinth</a></div><div class="ttdoc">Interaction logic for Labyrinth.xaml </div><div class="ttdef"><b>Definition:</b> <a href="_labyrinth_8xaml_8cs_source.html#l00027">Labyrinth.xaml.cs:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
