<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OJUVU4_Lab: OJUVU4_Lab/MazeGenerator.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OJUVU4_Lab
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cf840f08cadb4564a1f6d2e2d1c7bc09.html">OJUVU4_Lab</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MazeGenerator.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MazeGenerator.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ojuvu.html">Ojuvu</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_ojuvu_1_1_maze_generator.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_ojuvu_1_1_maze_generator.html">MazeGenerator</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> Random random = <span class="keyword">new</span> Random(); <span class="comment">// The random object</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> dimensionX;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> dimensionY;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> gridDimensionX;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> gridDimensionY;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">char</span>[,] grid;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> Cell[,] cells;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> List&lt;Point&gt; freecells = <span class="keyword">new</span> List&lt;Point&gt;();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_ojuvu_1_1_maze_generator.html#a1eaa6c86dad1bb597d61070c1bd067ba">   34</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_ojuvu_1_1_maze_generator.html#a1eaa6c86dad1bb597d61070c1bd067ba">MazeGenerator</a>(<span class="keywordtype">int</span> xDimension, <span class="keywordtype">int</span> yDimension)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.dimensionX = xDimension;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.dimensionY = yDimension;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.gridDimensionX = (xDimension * 2) + 1;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.gridDimensionY = (yDimension * 2) + 1;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.grid = <span class="keyword">new</span> <span class="keywordtype">char</span>[this.gridDimensionX, this.gridDimensionY];</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.Init();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.Generate();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.Draw();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">char</span>[,] <a class="code" href="class_ojuvu_1_1_maze_generator.html#a16f4da56472b731caa5bcf79f4e9df1e">Grid</a></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_ojuvu_1_1_maze_generator.html#a16f4da56472b731caa5bcf79f4e9df1e">   50</a></span>&#160;        {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.grid; }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keyword">set</span> { this.grid = value; }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">public</span> List&lt;Point&gt; <a class="code" href="class_ojuvu_1_1_maze_generator.html#a895e690ca08e0c9cb328d099b1fb6ee2">FreeCells</a></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_ojuvu_1_1_maze_generator.html#a895e690ca08e0c9cb328d099b1fb6ee2">   59</a></span>&#160;        {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.freecells; } <span class="keyword">private</span> <span class="keyword">set</span> { this.freecells = value; }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Init()</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            this.cells = <span class="keyword">new</span> Cell[this.dimensionX, this.dimensionY];</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; this.dimensionX; x++)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y &lt; this.dimensionY; y++)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    this.cells[x, y] = <span class="keyword">new</span> Cell(x, y);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Generate()</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            this.GenerateMaze(this.GetCell(0, 0));</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> GenerateMaze(Cell startAt)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">if</span> (startAt == null)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            startAt.Visited = <span class="keyword">true</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            Stack&lt;Cell&gt; cells = <span class="keyword">new</span> Stack&lt;Cell&gt;();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            cells.Push(startAt);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">while</span> (!(cells.Count == 0))</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                Cell cell;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                cell = cells.Pop();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                List&lt;Cell&gt; neighbors = <span class="keyword">new</span> List&lt;Cell&gt;();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                Cell[] potentialNeighbors = <span class="keyword">new</span> Cell[]</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        this.GetCell(cell.X + 1, cell.Y),</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        this.GetCell(cell.X, cell.Y + 1),</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        this.GetCell(cell.X - 1, cell.Y),</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                        this.GetCell(cell.X, cell.Y - 1)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                };</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordflow">foreach</span> (Cell other <span class="keywordflow">in</span> potentialNeighbors)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    <span class="keywordflow">if</span> (other == null || other.Visited)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                        <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    neighbors.Add(other);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="keywordflow">if</span> (neighbors.Count == 0)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                Cell selected = neighbors[random.Next(neighbors.Count)];</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                selected.Visited = <span class="keyword">true</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                cell.AddNeighbor(selected);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                cells.Push(cell);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                cells.Push(selected);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keyword">private</span> Cell GetCell(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">if</span> (x &gt;= 0 &amp;&amp; x &lt; this.cells.GetLength(0) &amp;&amp; y &gt;= 0 &amp;&amp; y &lt; this.cells.GetLength(1))</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keywordflow">return</span> this.cells[x, y];</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Draw()</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordtype">char</span> wallChar = <span class="charliteral">&#39;X&#39;</span>, cellChar = <span class="charliteral">&#39; &#39;</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; this.gridDimensionX; x++)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y &lt; this.gridDimensionY; y++)</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    <span class="keywordflow">if</span> (x % 2 == 0 || y % 2 == 0)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                        this.grid[x, y] = wallChar;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                        this.freecells.Add(<span class="keyword">new</span> Point(y, x));</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; this.dimensionX; x++)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y &lt; this.dimensionY; y++)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    Cell current = this.GetCell(x, y);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    <span class="keywordtype">int</span> gridX = (x * 2) + 1, gridY = (y * 2) + 1;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    <span class="keywordflow">if</span> (current.IsCellBelowNeighbor(<span class="keyword">this</span>.GetCell(current.X, current.Y + 1)))</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                        this.grid[gridX, gridY + 1] = cellChar;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                        this.freecells.Add(<span class="keyword">new</span> Point(gridY + 1, gridX));</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    <span class="keywordflow">if</span> (current.IsCellRightNeighbor(<span class="keyword">this</span>.GetCell(current.X + 1, current.Y)))</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                        this.grid[gridX + 1, gridY] = cellChar;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                        this.freecells.Add(<span class="keyword">new</span> Point(gridY, gridX + 1));</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                    }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keyword">private</span> <span class="keyword">class </span>Cell</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keyword">public</span> Cell(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                this.X = x;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                this.Y = y;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                this.Neighbors = <span class="keyword">new</span> List&lt;Cell&gt;();</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                this.Visited = <span class="keyword">false</span>;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">int</span> X { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">int</span> Y { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="keyword">public</span> List&lt;Cell&gt; Neighbors { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">bool</span> Visited { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> AddNeighbor(Cell other)</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                <span class="keywordflow">if</span> (!this.Neighbors.Contains(other))</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                    this.Neighbors.Add(other);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                <span class="keywordflow">if</span> (!other.Neighbors.Contains(<span class="keyword">this</span>))</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                    other.Neighbors.Add(<span class="keyword">this</span>);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">bool</span> IsCellBelowNeighbor(Cell cell)</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                <span class="keywordflow">return</span> this.Neighbors.Contains(cell);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">bool</span> IsCellRightNeighbor(Cell cell)</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            {</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                <span class="keywordflow">return</span> this.Neighbors.Contains(cell);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            }</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        }</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;}</div><div class="ttc" id="class_ojuvu_1_1_maze_generator_html_a895e690ca08e0c9cb328d099b1fb6ee2"><div class="ttname"><a href="class_ojuvu_1_1_maze_generator.html#a895e690ca08e0c9cb328d099b1fb6ee2">Ojuvu.MazeGenerator.FreeCells</a></div><div class="ttdeci">List&lt; Point &gt; FreeCells</div><div class="ttdoc">Gets visszaadja azokat a helyeket ahol nem fal helyezkedik el </div><div class="ttdef"><b>Definition:</b> <a href="_maze_generator_8cs_source.html#l00059">MazeGenerator.cs:59</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_ojuvu_1_1_maze_generator_html_a1eaa6c86dad1bb597d61070c1bd067ba"><div class="ttname"><a href="class_ojuvu_1_1_maze_generator.html#a1eaa6c86dad1bb597d61070c1bd067ba">Ojuvu.MazeGenerator.MazeGenerator</a></div><div class="ttdeci">MazeGenerator(int xDimension, int yDimension)</div><div class="ttdoc">Initializes a new instance of the MazeGenerator class. </div><div class="ttdef"><b>Definition:</b> <a href="_maze_generator_8cs_source.html#l00034">MazeGenerator.cs:34</a></div></div>
<div class="ttc" id="namespace_ojuvu_html"><div class="ttname"><a href="namespace_ojuvu.html">Ojuvu</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00004">App.xaml.cs:4</a></div></div>
<div class="ttc" id="class_ojuvu_1_1_maze_generator_html"><div class="ttname"><a href="class_ojuvu_1_1_maze_generator.html">Ojuvu.MazeGenerator</a></div><div class="ttdoc">a labirintus &quot;vázának&quot; illetve a szabad cellák megadásáért felelős </div><div class="ttdef"><b>Definition:</b> <a href="_maze_generator_8cs_source.html#l00017">MazeGenerator.cs:17</a></div></div>
<div class="ttc" id="class_ojuvu_1_1_maze_generator_html_a16f4da56472b731caa5bcf79f4e9df1e"><div class="ttname"><a href="class_ojuvu_1_1_maze_generator.html#a16f4da56472b731caa5bcf79f4e9df1e">Ojuvu.MazeGenerator.Grid</a></div><div class="ttdeci">char [,] Grid</div><div class="ttdoc">Gets or sets, labirintus képe levetítve egy character tömbbe, x a fal,e a kijárat de az csak később k...</div><div class="ttdef"><b>Definition:</b> <a href="_maze_generator_8cs_source.html#l00050">MazeGenerator.cs:50</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
