<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OJUVU4_Lab: OJUVU4_Lab/GameObjects/Player.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OJUVU4_Lab
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cf840f08cadb4564a1f6d2e2d1c7bc09.html">OJUVU4_Lab</a></li><li class="navelem"><a class="el" href="dir_fea7976181c30062d2a145cdbff534aa.html">GameObjects</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Player.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Player.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ojuvu.html">Ojuvu</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespace_ojuvu.html#a3ea7658b68da079b84b7853633c3b01d">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="namespace_ojuvu.html#a3ea7658b68da079b84b7853633c3b01d">Direction</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="namespace_ojuvu.html#a3ea7658b68da079b84b7853633c3b01da945d5e233cf7d6240f6b783b36a374ff">Left</a>,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="namespace_ojuvu.html#a3ea7658b68da079b84b7853633c3b01da92b09c7c48c520c3c55e497875da437c">Right</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_ojuvu_1_1_player.html">   33</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_ojuvu_1_1_player.html">Player</a> : <a class="code" href="class_ojuvu_1_1_game_object.html">GameObject</a></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_ojuvu_1_1_player.html#ad58eaee084de475ed3d04a6803fda866">   40</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_ojuvu_1_1_player.html#ad58eaee084de475ed3d04a6803fda866">Player</a>(Point coordinates)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            : base(coordinates)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.<a class="code" href="class_ojuvu_1_1_player.html#ab19fba47a012a23492e05ccf40773de7">HasKey</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_ojuvu_1_1_player.html#a7b1139369c7a295fbca935f370cbc82d">   53</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_ojuvu_1_1_player.html#a7b1139369c7a295fbca935f370cbc82d">Player</a>(Point coordinates, <span class="keywordtype">bool</span> haskey, <a class="code" href="namespace_ojuvu.html#a3ea7658b68da079b84b7853633c3b01d">Direction</a> direction)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            : base(coordinates)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.<a class="code" href="class_ojuvu_1_1_player.html#ab19fba47a012a23492e05ccf40773de7">HasKey</a> = haskey;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.<a class="code" href="namespace_ojuvu.html#a3ea7658b68da079b84b7853633c3b01d">Direction</a> = direction;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_ojuvu_1_1_player.html#ab19fba47a012a23492e05ccf40773de7">   64</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_ojuvu_1_1_player.html#ab19fba47a012a23492e05ccf40773de7">HasKey</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_ojuvu_1_1_player.html#a397558b6635fd9ac5cd856f82dd96836">   69</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_ojuvu.html#a3ea7658b68da079b84b7853633c3b01d">Direction</a> <a class="code" href="namespace_ojuvu.html#a3ea7658b68da079b84b7853633c3b01d">Direction</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="ttc" id="namespace_ojuvu_html_a3ea7658b68da079b84b7853633c3b01da945d5e233cf7d6240f6b783b36a374ff"><div class="ttname"><a href="namespace_ojuvu.html#a3ea7658b68da079b84b7853633c3b01da945d5e233cf7d6240f6b783b36a374ff">Ojuvu.Direction.Left</a></div><div class="ttdoc">bal irány </div></div>
<div class="ttc" id="namespace_ojuvu_html_a3ea7658b68da079b84b7853633c3b01d"><div class="ttname"><a href="namespace_ojuvu.html#a3ea7658b68da079b84b7853633c3b01d">Ojuvu.Direction</a></div><div class="ttdeci">Direction</div><div class="ttdoc">a játékos irányának jelzéséhez </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00017">Player.cs:17</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_ojuvu_1_1_player_html_ad58eaee084de475ed3d04a6803fda866"><div class="ttname"><a href="class_ojuvu_1_1_player.html#ad58eaee084de475ed3d04a6803fda866">Ojuvu.Player.Player</a></div><div class="ttdeci">Player(Point coordinates)</div><div class="ttdoc">Initializes a new instance of the Player class. a konstuktor ami beállítja a haskey értékét amikor le...</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00040">Player.cs:40</a></div></div>
<div class="ttc" id="class_ojuvu_1_1_player_html_ab19fba47a012a23492e05ccf40773de7"><div class="ttname"><a href="class_ojuvu_1_1_player.html#ab19fba47a012a23492e05ccf40773de7">Ojuvu.Player.HasKey</a></div><div class="ttdeci">bool HasKey</div><div class="ttdoc">Gets or sets a value indicating whether a játkos megtalálta-e már a kijáratot nyitó kulcsot ...</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00064">Player.cs:64</a></div></div>
<div class="ttc" id="class_ojuvu_1_1_player_html"><div class="ttname"><a href="class_ojuvu_1_1_player.html">Ojuvu.Player</a></div><div class="ttdoc">a játkost reprezentáló osztály </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00033">Player.cs:33</a></div></div>
<div class="ttc" id="namespace_ojuvu_html"><div class="ttname"><a href="namespace_ojuvu.html">Ojuvu</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00004">App.xaml.cs:4</a></div></div>
<div class="ttc" id="class_ojuvu_1_1_player_html_a7b1139369c7a295fbca935f370cbc82d"><div class="ttname"><a href="class_ojuvu_1_1_player.html#a7b1139369c7a295fbca935f370cbc82d">Ojuvu.Player.Player</a></div><div class="ttdeci">Player(Point coordinates, bool haskey, Direction direction)</div><div class="ttdoc">Initializes a new instance of the Player class. visszaállításnál hozza létre a játékost ...</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00053">Player.cs:53</a></div></div>
<div class="ttc" id="namespace_ojuvu_html_a3ea7658b68da079b84b7853633c3b01da92b09c7c48c520c3c55e497875da437c"><div class="ttname"><a href="namespace_ojuvu.html#a3ea7658b68da079b84b7853633c3b01da92b09c7c48c520c3c55e497875da437c">Ojuvu.Direction.Right</a></div><div class="ttdoc">jobb irány </div></div>
<div class="ttc" id="class_ojuvu_1_1_game_object_html"><div class="ttname"><a href="class_ojuvu_1_1_game_object.html">Ojuvu.GameObject</a></div><div class="ttdoc">a játéktéren megjelenítendő eszközök,játékos őse </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00017">GameObject.cs:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
