<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OJUVU4_Lab: Ojuvu.CharToGeometryConverter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OJUVU4_Lab
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ojuvu.html">Ojuvu</a></li><li class="navelem"><a class="el" href="class_ojuvu_1_1_char_to_geometry_converter.html">CharToGeometryConverter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_ojuvu_1_1_char_to_geometry_converter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ojuvu.CharToGeometryConverter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>a character tömmből készít rectangle-ket  
 <a href="class_ojuvu_1_1_char_to_geometry_converter.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Ojuvu.CharToGeometryConverter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ojuvu_1_1_char_to_geometry_converter.png" usemap="#Ojuvu.CharToGeometryConverter_map" alt=""/>
  <map id="Ojuvu.CharToGeometryConverter_map" name="Ojuvu.CharToGeometryConverter_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab8a1bea5668a3979dba6fc53802c72b8"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ojuvu_1_1_char_to_geometry_converter.html#ab8a1bea5668a3979dba6fc53802c72b8">Convert</a> (object value, Type targetType, object parameter, CultureInfo culture)</td></tr>
<tr class="memdesc:ab8a1bea5668a3979dba6fc53802c72b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">a character tömmből készít rectangle-ket  <a href="#ab8a1bea5668a3979dba6fc53802c72b8">More...</a><br /></td></tr>
<tr class="separator:ab8a1bea5668a3979dba6fc53802c72b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade9dfda64872a4c6e7a2f178c8ce7674"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ojuvu_1_1_char_to_geometry_converter.html#ade9dfda64872a4c6e7a2f178c8ce7674">ConvertBack</a> (object value, Type targetType, object parameter, CultureInfo culture)</td></tr>
<tr class="memdesc:ade9dfda64872a4c6e7a2f178c8ce7674"><td class="mdescLeft">&#160;</td><td class="mdescRight">geometry groupból csinálna char[,] tömböt  <a href="#ade9dfda64872a4c6e7a2f178c8ce7674">More...</a><br /></td></tr>
<tr class="separator:ade9dfda64872a4c6e7a2f178c8ce7674"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>a character tömmből készít rectangle-ket </p>

<p class="definition">Definition at line <a class="el" href="_char_to_geometry_converter_8cs_source.html#l00020">20</a> of file <a class="el" href="_char_to_geometry_converter_8cs_source.html">CharToGeometryConverter.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab8a1bea5668a3979dba6fc53802c72b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8a1bea5668a3979dba6fc53802c72b8">&#9670;&nbsp;</a></span>Convert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object Ojuvu.CharToGeometryConverter.Convert </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>targetType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>parameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CultureInfo&#160;</td>
          <td class="paramname"><em>culture</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a character tömmből készít rectangle-ket </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>a character tömb</td></tr>
    <tr><td class="paramname">targetType</td><td>targetType</td></tr>
    <tr><td class="paramname">parameter</td><td>paraméterek</td></tr>
    <tr><td class="paramname">culture</td><td>CultureInfo</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>geometry group ami a falakat tartalmazza</dd></dl>

<p class="definition">Definition at line <a class="el" href="_char_to_geometry_converter_8cs_source.html#l00030">30</a> of file <a class="el" href="_char_to_geometry_converter_8cs_source.html">CharToGeometryConverter.cs</a>.</p>

</div>
</div>
<a id="ade9dfda64872a4c6e7a2f178c8ce7674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade9dfda64872a4c6e7a2f178c8ce7674">&#9670;&nbsp;</a></span>ConvertBack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object Ojuvu.CharToGeometryConverter.ConvertBack </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>targetType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>parameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CultureInfo&#160;</td>
          <td class="paramname"><em>culture</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>geometry groupból csinálna char[,] tömböt </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>geometry group</td></tr>
    <tr><td class="paramname">targetType</td><td>parameterType</td></tr>
    <tr><td class="paramname">parameter</td><td>paraméterek</td></tr>
    <tr><td class="paramname">culture</td><td>CultureInfo</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error</dd></dl>

<p class="definition">Definition at line <a class="el" href="_char_to_geometry_converter_8cs_source.html#l00057">57</a> of file <a class="el" href="_char_to_geometry_converter_8cs_source.html">CharToGeometryConverter.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OJUVU4_Lab/Converters/<a class="el" href="_char_to_geometry_converter_8cs_source.html">CharToGeometryConverter.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
