<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OJUVU4_Lab: Ojuvu.Bindable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OJUVU4_Lab
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ojuvu.html">Ojuvu</a></li><li class="navelem"><a class="el" href="class_ojuvu_1_1_bindable.html">Bindable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_ojuvu_1_1_bindable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ojuvu.Bindable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>azokhoz kell ahol az megjelenített elemek egy általunk készített osztályhoz van kötve  
 <a href="class_ojuvu_1_1_bindable.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Ojuvu.Bindable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ojuvu_1_1_bindable.png" usemap="#Ojuvu.Bindable_map" alt=""/>
  <map id="Ojuvu.Bindable_map" name="Ojuvu.Bindable_map">
<area href="class_ojuvu_1_1_game_object.html" title="a játéktéren megjelenítendő eszközök,játékos őse " alt="Ojuvu.GameObject" shape="rect" coords="300,112,490,136"/>
<area href="class_ojuvu_1_1_labyrinth_view_model.html" title="A labirintus megjelenítéséhez szükséges dolgokat tartalmazza " alt="Ojuvu.LabyrinthViewModel" shape="rect" coords="500,112,690,136"/>
<area href="class_ojuvu_1_1_game_object_with_is_visited.html" title="olyan game objectek amelyek rendelkeznek isvisited tulajdonsággal " alt="Ojuvu.GameObjectWithIsVisited" shape="rect" coords="200,168,390,192"/>
<area href="class_ojuvu_1_1_player.html" title="a játkost reprezentáló osztály " alt="Ojuvu.Player" shape="rect" coords="400,168,590,192"/>
<area href="class_ojuvu_1_1_bomb.html" title="a játék bombáját replezentáló osztály " alt="Ojuvu.Bomb" shape="rect" coords="0,224,190,248"/>
<area href="class_ojuvu_1_1_bomb_code.html" title="a bombkódot megvalósító osztály " alt="Ojuvu.BombCode" shape="rect" coords="200,224,390,248"/>
<area href="class_ojuvu_1_1_key.html" title="a kijáratot nyitó kulcs " alt="Ojuvu.Key" shape="rect" coords="400,224,590,248"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a621b898b8a08ff2992cced6b23515413"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ojuvu_1_1_bindable.html#a621b898b8a08ff2992cced6b23515413">OnPropoertyChanged</a> (string prop)</td></tr>
<tr class="memdesc:a621b898b8a08ff2992cced6b23515413"><td class="mdescLeft">&#160;</td><td class="mdescRight">A leszármazottjai hívhatják meg és megnézi hogy van-e olyan elem ami fel van iratkozva rá  <a href="#a621b898b8a08ff2992cced6b23515413">More...</a><br /></td></tr>
<tr class="separator:a621b898b8a08ff2992cced6b23515413"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a06dc70e85398d9d713caa01d303a490d"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ojuvu_1_1_bindable.html#a06dc70e85398d9d713caa01d303a490d">PropertyChanged</a></td></tr>
<tr class="memdesc:a06dc70e85398d9d713caa01d303a490d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A változáshoz szükséges event  <a href="#a06dc70e85398d9d713caa01d303a490d">More...</a><br /></td></tr>
<tr class="separator:a06dc70e85398d9d713caa01d303a490d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>azokhoz kell ahol az megjelenített elemek egy általunk készített osztályhoz van kötve </p>

<p class="definition">Definition at line <a class="el" href="_bindable_8cs_source.html#l00017">17</a> of file <a class="el" href="_bindable_8cs_source.html">Bindable.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a621b898b8a08ff2992cced6b23515413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a621b898b8a08ff2992cced6b23515413">&#9670;&nbsp;</a></span>OnPropoertyChanged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ojuvu.Bindable.OnPropoertyChanged </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>prop</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A leszármazottjai hívhatják meg és megnézi hogy van-e olyan elem ami fel van iratkozva rá </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prop</td><td>a megváltozott tulajdonság neve</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_bindable_8cs_source.html#l00028">28</a> of file <a class="el" href="_bindable_8cs_source.html">Bindable.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a06dc70e85398d9d713caa01d303a490d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06dc70e85398d9d713caa01d303a490d">&#9670;&nbsp;</a></span>PropertyChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PropertyChangedEventHandler Ojuvu.Bindable.PropertyChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A változáshoz szükséges event </p>

<p class="definition">Definition at line <a class="el" href="_bindable_8cs_source.html#l00022">22</a> of file <a class="el" href="_bindable_8cs_source.html">Bindable.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OJUVU4_Lab/<a class="el" href="_bindable_8cs_source.html">Bindable.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
