<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OJUVU4_Lab: Ojuvu.Labyrinth Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OJUVU4_Lab
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ojuvu.html">Ojuvu</a></li><li class="navelem"><a class="el" href="class_ojuvu_1_1_labyrinth.html">Labyrinth</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_ojuvu_1_1_labyrinth-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ojuvu.Labyrinth Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interaction logic for Labyrinth.xaml  
 <a href="class_ojuvu_1_1_labyrinth.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Ojuvu.Labyrinth:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ojuvu_1_1_labyrinth.png" usemap="#Ojuvu.Labyrinth_map" alt=""/>
  <map id="Ojuvu.Labyrinth_map" name="Ojuvu.Labyrinth_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af62237e099b5c84b1f182c60d6a70d94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ojuvu_1_1_labyrinth.html#af62237e099b5c84b1f182c60d6a70d94">Labyrinth</a> (int time)</td></tr>
<tr class="memdesc:af62237e099b5c84b1f182c60d6a70d94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_ojuvu_1_1_labyrinth.html" title="Interaction logic for Labyrinth.xaml ">Labyrinth</a> class. legenerálj a labirintust és átadja a wiev modelnek létrehozza a timert  <a href="#af62237e099b5c84b1f182c60d6a70d94">More...</a><br /></td></tr>
<tr class="separator:af62237e099b5c84b1f182c60d6a70d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0b587aee48855408248d3d9f8869d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ojuvu_1_1_labyrinth.html#a3d0b587aee48855408248d3d9f8869d8">Labyrinth</a> (<a class="el" href="class_ojuvu_1_1_labyrinth_view_model.html">LabyrinthViewModel</a> lvm)</td></tr>
<tr class="memdesc:a3d0b587aee48855408248d3d9f8869d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_ojuvu_1_1_labyrinth.html" title="Interaction logic for Labyrinth.xaml ">Labyrinth</a> class. ha mentett játékot állítunk vissza  <a href="#a3d0b587aee48855408248d3d9f8869d8">More...</a><br /></td></tr>
<tr class="separator:a3d0b587aee48855408248d3d9f8869d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1f4aab545d377201e0547b0fb4a209"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ojuvu_1_1_labyrinth.html#a6c1f4aab545d377201e0547b0fb4a209">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a6c1f4aab545d377201e0547b0fb4a209"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a6c1f4aab545d377201e0547b0fb4a209">More...</a><br /></td></tr>
<tr class="separator:a6c1f4aab545d377201e0547b0fb4a209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1f4aab545d377201e0547b0fb4a209"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ojuvu_1_1_labyrinth.html#a6c1f4aab545d377201e0547b0fb4a209">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a6c1f4aab545d377201e0547b0fb4a209"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a6c1f4aab545d377201e0547b0fb4a209">More...</a><br /></td></tr>
<tr class="separator:a6c1f4aab545d377201e0547b0fb4a209"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interaction logic for Labyrinth.xaml </p>
<p><a class="el" href="class_ojuvu_1_1_labyrinth.html" title="Interaction logic for Labyrinth.xaml ">Labyrinth</a> </p>

<p class="definition">Definition at line <a class="el" href="_labyrinth_8xaml_8cs_source.html#l00027">27</a> of file <a class="el" href="_labyrinth_8xaml_8cs_source.html">Labyrinth.xaml.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af62237e099b5c84b1f182c60d6a70d94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af62237e099b5c84b1f182c60d6a70d94">&#9670;&nbsp;</a></span>Labyrinth() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ojuvu.Labyrinth.Labyrinth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_ojuvu_1_1_labyrinth.html" title="Interaction logic for Labyrinth.xaml ">Labyrinth</a> class. legenerálj a labirintust és átadja a wiev modelnek létrehozza a timert </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>a felasználó által megadott idő vagy az alap 120 sec</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_labyrinth_8xaml_8cs_source.html#l00037">37</a> of file <a class="el" href="_labyrinth_8xaml_8cs_source.html">Labyrinth.xaml.cs</a>.</p>

</div>
</div>
<a id="a3d0b587aee48855408248d3d9f8869d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d0b587aee48855408248d3d9f8869d8">&#9670;&nbsp;</a></span>Labyrinth() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ojuvu.Labyrinth.Labyrinth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ojuvu_1_1_labyrinth_view_model.html">LabyrinthViewModel</a>&#160;</td>
          <td class="paramname"><em>lvm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_ojuvu_1_1_labyrinth.html" title="Interaction logic for Labyrinth.xaml ">Labyrinth</a> class. ha mentett játékot állítunk vissza </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lvm</td><td>a mentett játék wiev modelje</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_labyrinth_8xaml_8cs_source.html#l00050">50</a> of file <a class="el" href="_labyrinth_8xaml_8cs_source.html">Labyrinth.xaml.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6c1f4aab545d377201e0547b0fb4a209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c1f4aab545d377201e0547b0fb4a209">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ojuvu.Labyrinth.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_labyrinth_8g_8cs_source.html#l00106">106</a> of file <a class="el" href="_labyrinth_8g_8cs_source.html">Labyrinth.g.cs</a>.</p>

</div>
</div>
<a id="a6c1f4aab545d377201e0547b0fb4a209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c1f4aab545d377201e0547b0fb4a209">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ojuvu.Labyrinth.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_labyrinth_8g_8i_8cs_source.html#l00106">106</a> of file <a class="el" href="_labyrinth_8g_8i_8cs_source.html">Labyrinth.g.i.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>OJUVU4_Lab/<a class="el" href="_labyrinth_8xaml_8cs_source.html">Labyrinth.xaml.cs</a></li>
<li>OJUVU4_Lab/obj/Debug/<a class="el" href="_labyrinth_8g_8cs_source.html">Labyrinth.g.cs</a></li>
<li>OJUVU4_Lab/obj/Debug/<a class="el" href="_labyrinth_8g_8i_8cs_source.html">Labyrinth.g.i.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
