<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OJUVU4_Lab: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OJUVU4_Lab
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ojuvu.html">Ojuvu</a></li><li class="navelem"><a class="el" href="class_ojuvu_1_1_bomb_code.html">BombCode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Ojuvu.BombCode Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_ojuvu_1_1_bomb_code.html">Ojuvu.BombCode</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_ojuvu_1_1_bomb_code.html#a6918f97c177f2741bab27151dad62ed7">BombCode</a>(int code, Point coordinates)</td><td class="entry"><a class="el" href="class_ojuvu_1_1_bomb_code.html">Ojuvu.BombCode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ojuvu_1_1_bomb_code.html#a6c263db6d53ea19cb75442bfa81e5991">BombCode</a>(Point coordinates, bool isVisited, string code)</td><td class="entry"><a class="el" href="class_ojuvu_1_1_bomb_code.html">Ojuvu.BombCode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ojuvu_1_1_bomb_code.html#ab65eb9cb0f343e1ff887540a7923c546">Code</a></td><td class="entry"><a class="el" href="class_ojuvu_1_1_bomb_code.html">Ojuvu.BombCode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ojuvu_1_1_game_object.html#aa8290d11a5c36d6be93a6bc8ed27ceed">Coordinates</a></td><td class="entry"><a class="el" href="class_ojuvu_1_1_game_object.html">Ojuvu.GameObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ojuvu_1_1_game_object.html#a3f116707e85fcced7b092c19c5993ce3">GameObject</a>(Point coordinates)</td><td class="entry"><a class="el" href="class_ojuvu_1_1_game_object.html">Ojuvu.GameObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ojuvu_1_1_game_object_with_is_visited.html#a743aaf0050d91bb7909f0024cd54ac94">GameObjectWithIsVisited</a>(Point coordinates, bool isVisited)</td><td class="entry"><a class="el" href="class_ojuvu_1_1_game_object_with_is_visited.html">Ojuvu.GameObjectWithIsVisited</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ojuvu_1_1_game_object_with_is_visited.html#a16326106df958d3a2f169fce5956e9ff">GameObjectWithIsVisited</a>(Point coordinates)</td><td class="entry"><a class="el" href="class_ojuvu_1_1_game_object_with_is_visited.html">Ojuvu.GameObjectWithIsVisited</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ojuvu_1_1_bomb_code.html#adbee66892369dc3ef72f2a30807952b1">IsVisited</a></td><td class="entry"><a class="el" href="class_ojuvu_1_1_bomb_code.html">Ojuvu.BombCode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ojuvu_1_1_bindable.html#a621b898b8a08ff2992cced6b23515413">OnPropoertyChanged</a>(string prop)</td><td class="entry"><a class="el" href="class_ojuvu_1_1_bindable.html">Ojuvu.Bindable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ojuvu_1_1_bindable.html#a06dc70e85398d9d713caa01d303a490d">PropertyChanged</a></td><td class="entry"><a class="el" href="class_ojuvu_1_1_bindable.html">Ojuvu.Bindable</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
