<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OJUVU4_Lab: Ojuvu.MazeGenerator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OJUVU4_Lab
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ojuvu.html">Ojuvu</a></li><li class="navelem"><a class="el" href="class_ojuvu_1_1_maze_generator.html">MazeGenerator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_ojuvu_1_1_maze_generator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ojuvu.MazeGenerator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>a labirintus "vázának" illetve a szabad cellák megadásáért felelős  
 <a href="class_ojuvu_1_1_maze_generator.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1eaa6c86dad1bb597d61070c1bd067ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ojuvu_1_1_maze_generator.html#a1eaa6c86dad1bb597d61070c1bd067ba">MazeGenerator</a> (int xDimension, int yDimension)</td></tr>
<tr class="memdesc:a1eaa6c86dad1bb597d61070c1bd067ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_ojuvu_1_1_maze_generator.html" title="a labirintus &quot;vázának&quot; illetve a szabad cellák megadásáért felelős ">MazeGenerator</a> class.  <a href="#a1eaa6c86dad1bb597d61070c1bd067ba">More...</a><br /></td></tr>
<tr class="separator:a1eaa6c86dad1bb597d61070c1bd067ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a16f4da56472b731caa5bcf79f4e9df1e"><td class="memItemLeft" align="right" valign="top">char [,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ojuvu_1_1_maze_generator.html#a16f4da56472b731caa5bcf79f4e9df1e">Grid</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a16f4da56472b731caa5bcf79f4e9df1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets, labirintus képe levetítve egy character tömbbe, x a fal,e a kijárat de az csak később kerül bele  <a href="#a16f4da56472b731caa5bcf79f4e9df1e">More...</a><br /></td></tr>
<tr class="separator:a16f4da56472b731caa5bcf79f4e9df1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895e690ca08e0c9cb328d099b1fb6ee2"><td class="memItemLeft" align="right" valign="top">List&lt; Point &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ojuvu_1_1_maze_generator.html#a895e690ca08e0c9cb328d099b1fb6ee2">FreeCells</a><code> [get]</code></td></tr>
<tr class="memdesc:a895e690ca08e0c9cb328d099b1fb6ee2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets visszaadja azokat a helyeket ahol nem fal helyezkedik el  <a href="#a895e690ca08e0c9cb328d099b1fb6ee2">More...</a><br /></td></tr>
<tr class="separator:a895e690ca08e0c9cb328d099b1fb6ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>a labirintus "vázának" illetve a szabad cellák megadásáért felelős </p>

<p class="definition">Definition at line <a class="el" href="_maze_generator_8cs_source.html#l00017">17</a> of file <a class="el" href="_maze_generator_8cs_source.html">MazeGenerator.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1eaa6c86dad1bb597d61070c1bd067ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eaa6c86dad1bb597d61070c1bd067ba">&#9670;&nbsp;</a></span>MazeGenerator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ojuvu.MazeGenerator.MazeGenerator </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xDimension</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yDimension</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_ojuvu_1_1_maze_generator.html" title="a labirintus &quot;vázának&quot; illetve a szabad cellák megadásáért felelős ">MazeGenerator</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xDimension</td><td>A labirintusban hány "szoba" legyen vertikálisan egymás mellett</td></tr>
    <tr><td class="paramname">yDimension</td><td>A labirintusban egymás alatt levő szbák száma</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_maze_generator_8cs_source.html#l00034">34</a> of file <a class="el" href="_maze_generator_8cs_source.html">MazeGenerator.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a895e690ca08e0c9cb328d099b1fb6ee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a895e690ca08e0c9cb328d099b1fb6ee2">&#9670;&nbsp;</a></span>FreeCells</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Point&gt; Ojuvu.MazeGenerator.FreeCells</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets visszaadja azokat a helyeket ahol nem fal helyezkedik el </p>

<p class="definition">Definition at line <a class="el" href="_maze_generator_8cs_source.html#l00059">59</a> of file <a class="el" href="_maze_generator_8cs_source.html">MazeGenerator.cs</a>.</p>

</div>
</div>
<a id="a16f4da56472b731caa5bcf79f4e9df1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16f4da56472b731caa5bcf79f4e9df1e">&#9670;&nbsp;</a></span>Grid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char [,] Ojuvu.MazeGenerator.Grid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets, labirintus képe levetítve egy character tömbbe, x a fal,e a kijárat de az csak később kerül bele </p>

<p class="definition">Definition at line <a class="el" href="_maze_generator_8cs_source.html#l00050">50</a> of file <a class="el" href="_maze_generator_8cs_source.html">MazeGenerator.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OJUVU4_Lab/<a class="el" href="_maze_generator_8cs_source.html">MazeGenerator.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
