<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OJUVU4_Lab: Ojuvu.GameObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OJUVU4_Lab
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ojuvu.html">Ojuvu</a></li><li class="navelem"><a class="el" href="class_ojuvu_1_1_game_object.html">GameObject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_ojuvu_1_1_game_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ojuvu.GameObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>a játéktéren megjelenítendő eszközök,játékos őse  
 <a href="class_ojuvu_1_1_game_object.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Ojuvu.GameObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ojuvu_1_1_game_object.png" usemap="#Ojuvu.GameObject_map" alt=""/>
  <map id="Ojuvu.GameObject_map" name="Ojuvu.GameObject_map">
<area href="class_ojuvu_1_1_bindable.html" title="azokhoz kell ahol az megjelenített elemek egy általunk készített osztályhoz van kötve ..." alt="Ojuvu.Bindable" shape="rect" coords="300,56,490,80"/>
<area href="class_ojuvu_1_1_game_object_with_is_visited.html" title="olyan game objectek amelyek rendelkeznek isvisited tulajdonsággal " alt="Ojuvu.GameObjectWithIsVisited" shape="rect" coords="200,168,390,192"/>
<area href="class_ojuvu_1_1_player.html" title="a játkost reprezentáló osztály " alt="Ojuvu.Player" shape="rect" coords="400,168,590,192"/>
<area href="class_ojuvu_1_1_bomb.html" title="a játék bombáját replezentáló osztály " alt="Ojuvu.Bomb" shape="rect" coords="0,224,190,248"/>
<area href="class_ojuvu_1_1_bomb_code.html" title="a bombkódot megvalósító osztály " alt="Ojuvu.BombCode" shape="rect" coords="200,224,390,248"/>
<area href="class_ojuvu_1_1_key.html" title="a kijáratot nyitó kulcs " alt="Ojuvu.Key" shape="rect" coords="400,224,590,248"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3f116707e85fcced7b092c19c5993ce3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ojuvu_1_1_game_object.html#a3f116707e85fcced7b092c19c5993ce3">GameObject</a> (Point coordinates)</td></tr>
<tr class="memdesc:a3f116707e85fcced7b092c19c5993ce3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_ojuvu_1_1_game_object.html" title="a játéktéren megjelenítendő eszközök,játékos őse ">GameObject</a> class. a koordinátáit adja meg az objektumnak a konstruktorban  <a href="#a3f116707e85fcced7b092c19c5993ce3">More...</a><br /></td></tr>
<tr class="separator:a3f116707e85fcced7b092c19c5993ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa8290d11a5c36d6be93a6bc8ed27ceed"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ojuvu_1_1_game_object.html#aa8290d11a5c36d6be93a6bc8ed27ceed">Coordinates</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa8290d11a5c36d6be93a6bc8ed27ceed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets, a koordinátákat adja vissza vagy állítja be  <a href="#aa8290d11a5c36d6be93a6bc8ed27ceed">More...</a><br /></td></tr>
<tr class="separator:aa8290d11a5c36d6be93a6bc8ed27ceed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_ojuvu_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ojuvu_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ojuvu_1_1_bindable.html">Ojuvu.Bindable</a></td></tr>
<tr class="memitem:a621b898b8a08ff2992cced6b23515413 inherit pub_methods_class_ojuvu_1_1_bindable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ojuvu_1_1_bindable.html#a621b898b8a08ff2992cced6b23515413">OnPropoertyChanged</a> (string prop)</td></tr>
<tr class="memdesc:a621b898b8a08ff2992cced6b23515413 inherit pub_methods_class_ojuvu_1_1_bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">A leszármazottjai hívhatják meg és megnézi hogy van-e olyan elem ami fel van iratkozva rá  <a href="class_ojuvu_1_1_bindable.html#a621b898b8a08ff2992cced6b23515413">More...</a><br /></td></tr>
<tr class="separator:a621b898b8a08ff2992cced6b23515413 inherit pub_methods_class_ojuvu_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_ojuvu_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('events_class_ojuvu_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_ojuvu_1_1_bindable.html">Ojuvu.Bindable</a></td></tr>
<tr class="memitem:a06dc70e85398d9d713caa01d303a490d inherit events_class_ojuvu_1_1_bindable"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ojuvu_1_1_bindable.html#a06dc70e85398d9d713caa01d303a490d">PropertyChanged</a></td></tr>
<tr class="memdesc:a06dc70e85398d9d713caa01d303a490d inherit events_class_ojuvu_1_1_bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">A változáshoz szükséges event  <a href="class_ojuvu_1_1_bindable.html#a06dc70e85398d9d713caa01d303a490d">More...</a><br /></td></tr>
<tr class="separator:a06dc70e85398d9d713caa01d303a490d inherit events_class_ojuvu_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>a játéktéren megjelenítendő eszközök,játékos őse </p>

<p class="definition">Definition at line <a class="el" href="_game_object_8cs_source.html#l00017">17</a> of file <a class="el" href="_game_object_8cs_source.html">GameObject.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3f116707e85fcced7b092c19c5993ce3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f116707e85fcced7b092c19c5993ce3">&#9670;&nbsp;</a></span>GameObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ojuvu.GameObject.GameObject </td>
          <td>(</td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>coordinates</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_ojuvu_1_1_game_object.html" title="a játéktéren megjelenítendő eszközök,játékos őse ">GameObject</a> class. a koordinátáit adja meg az objektumnak a konstruktorban </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coordinates</td><td>objektum koordinátái</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_object_8cs_source.html#l00024">24</a> of file <a class="el" href="_game_object_8cs_source.html">GameObject.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aa8290d11a5c36d6be93a6bc8ed27ceed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8290d11a5c36d6be93a6bc8ed27ceed">&#9670;&nbsp;</a></span>Coordinates</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point Ojuvu.GameObject.Coordinates</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets, a koordinátákat adja vissza vagy állítja be </p>

<p class="definition">Definition at line <a class="el" href="_game_object_8cs_source.html#l00032">32</a> of file <a class="el" href="_game_object_8cs_source.html">GameObject.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OJUVU4_Lab/GameObjects/<a class="el" href="_game_object_8cs_source.html">GameObject.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
