<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OJUVU4_Lab: Ojuvu.App Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OJUVU4_Lab
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ojuvu.html">Ojuvu</a></li><li class="navelem"><a class="el" href="class_ojuvu_1_1_app.html">App</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_ojuvu_1_1_app-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ojuvu.App Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interaction logic for App.xaml  
 <a href="class_ojuvu_1_1_app.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Ojuvu.App:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ojuvu_1_1_app.png" usemap="#Ojuvu.App_map" alt=""/>
  <map id="Ojuvu.App_map" name="Ojuvu.App_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6a4afbcc43ac0be05575534ca285be8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ojuvu_1_1_app.html#a6a4afbcc43ac0be05575534ca285be8d">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a6a4afbcc43ac0be05575534ca285be8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a6a4afbcc43ac0be05575534ca285be8d">More...</a><br /></td></tr>
<tr class="separator:a6a4afbcc43ac0be05575534ca285be8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4afbcc43ac0be05575534ca285be8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ojuvu_1_1_app.html#a6a4afbcc43ac0be05575534ca285be8d">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a6a4afbcc43ac0be05575534ca285be8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a6a4afbcc43ac0be05575534ca285be8d">More...</a><br /></td></tr>
<tr class="separator:a6a4afbcc43ac0be05575534ca285be8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af435d3361057e4c6b71438bd3cbabdcb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ojuvu_1_1_app.html#af435d3361057e4c6b71438bd3cbabdcb">Main</a> ()</td></tr>
<tr class="memdesc:af435d3361057e4c6b71438bd3cbabdcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application Entry Point.  <a href="#af435d3361057e4c6b71438bd3cbabdcb">More...</a><br /></td></tr>
<tr class="separator:af435d3361057e4c6b71438bd3cbabdcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af435d3361057e4c6b71438bd3cbabdcb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ojuvu_1_1_app.html#af435d3361057e4c6b71438bd3cbabdcb">Main</a> ()</td></tr>
<tr class="memdesc:af435d3361057e4c6b71438bd3cbabdcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application Entry Point.  <a href="#af435d3361057e4c6b71438bd3cbabdcb">More...</a><br /></td></tr>
<tr class="separator:af435d3361057e4c6b71438bd3cbabdcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interaction logic for App.xaml </p>
<p><a class="el" href="class_ojuvu_1_1_app.html" title="Interaction logic for App.xaml ">App</a> </p>

<p class="definition">Definition at line <a class="el" href="_app_8xaml_8cs_source.html#l00017">17</a> of file <a class="el" href="_app_8xaml_8cs_source.html">App.xaml.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6a4afbcc43ac0be05575534ca285be8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a4afbcc43ac0be05575534ca285be8d">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ojuvu.App.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_app_8g_8cs_source.html#l00048">48</a> of file <a class="el" href="_app_8g_8cs_source.html">App.g.cs</a>.</p>

</div>
</div>
<a id="a6a4afbcc43ac0be05575534ca285be8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a4afbcc43ac0be05575534ca285be8d">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ojuvu.App.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_app_8g_8i_8cs_source.html#l00048">48</a> of file <a class="el" href="_app_8g_8i_8cs_source.html">App.g.i.cs</a>.</p>

</div>
</div>
<a id="af435d3361057e4c6b71438bd3cbabdcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af435d3361057e4c6b71438bd3cbabdcb">&#9670;&nbsp;</a></span>Main() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Ojuvu.App.Main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Application Entry Point. </p>

<p class="definition">Definition at line <a class="el" href="_app_8g_8i_8cs_source.html#l00063">63</a> of file <a class="el" href="_app_8g_8i_8cs_source.html">App.g.i.cs</a>.</p>

</div>
</div>
<a id="af435d3361057e4c6b71438bd3cbabdcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af435d3361057e4c6b71438bd3cbabdcb">&#9670;&nbsp;</a></span>Main() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Ojuvu.App.Main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Application Entry Point. </p>

<p class="definition">Definition at line <a class="el" href="_app_8g_8cs_source.html#l00063">63</a> of file <a class="el" href="_app_8g_8cs_source.html">App.g.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>OJUVU4_Lab/<a class="el" href="_app_8xaml_8cs_source.html">App.xaml.cs</a></li>
<li>OJUVU4_Lab/obj/Debug/<a class="el" href="_app_8g_8cs_source.html">App.g.cs</a></li>
<li>OJUVU4_Lab/obj/Debug/<a class="el" href="_app_8g_8i_8cs_source.html">App.g.i.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
