<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OJUVU4_Lab: Ojuvu.Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OJUVU4_Lab
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ojuvu.html">Ojuvu</a></li><li class="navelem"><a class="el" href="class_ojuvu_1_1_player.html">Player</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_ojuvu_1_1_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ojuvu.Player Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>a játkost reprezentáló osztály  
 <a href="class_ojuvu_1_1_player.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Ojuvu.Player:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ojuvu_1_1_player.png" usemap="#Ojuvu.Player_map" alt=""/>
  <map id="Ojuvu.Player_map" name="Ojuvu.Player_map">
<area href="class_ojuvu_1_1_game_object.html" title="a játéktéren megjelenítendő eszközök,játékos őse " alt="Ojuvu.GameObject" shape="rect" coords="0,112,148,136"/>
<area href="class_ojuvu_1_1_bindable.html" title="azokhoz kell ahol az megjelenített elemek egy általunk készített osztályhoz van kötve ..." alt="Ojuvu.Bindable" shape="rect" coords="0,56,148,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad58eaee084de475ed3d04a6803fda866"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ojuvu_1_1_player.html#ad58eaee084de475ed3d04a6803fda866">Player</a> (Point coordinates)</td></tr>
<tr class="memdesc:ad58eaee084de475ed3d04a6803fda866"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_ojuvu_1_1_player.html" title="a játkost reprezentáló osztály ">Player</a> class. a konstuktor ami beállítja a haskey értékét amikor legelőször hozom létre a játékost  <a href="#ad58eaee084de475ed3d04a6803fda866">More...</a><br /></td></tr>
<tr class="separator:ad58eaee084de475ed3d04a6803fda866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b1139369c7a295fbca935f370cbc82d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ojuvu_1_1_player.html#a7b1139369c7a295fbca935f370cbc82d">Player</a> (Point coordinates, bool haskey, <a class="el" href="namespace_ojuvu.html#a3ea7658b68da079b84b7853633c3b01d">Direction</a> direction)</td></tr>
<tr class="memdesc:a7b1139369c7a295fbca935f370cbc82d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_ojuvu_1_1_player.html" title="a játkost reprezentáló osztály ">Player</a> class. visszaállításnál hozza létre a játékost  <a href="#a7b1139369c7a295fbca935f370cbc82d">More...</a><br /></td></tr>
<tr class="separator:a7b1139369c7a295fbca935f370cbc82d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ojuvu_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ojuvu_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ojuvu_1_1_bindable.html">Ojuvu.Bindable</a></td></tr>
<tr class="memitem:a621b898b8a08ff2992cced6b23515413 inherit pub_methods_class_ojuvu_1_1_bindable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ojuvu_1_1_bindable.html#a621b898b8a08ff2992cced6b23515413">OnPropoertyChanged</a> (string prop)</td></tr>
<tr class="memdesc:a621b898b8a08ff2992cced6b23515413 inherit pub_methods_class_ojuvu_1_1_bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">A leszármazottjai hívhatják meg és megnézi hogy van-e olyan elem ami fel van iratkozva rá  <a href="class_ojuvu_1_1_bindable.html#a621b898b8a08ff2992cced6b23515413">More...</a><br /></td></tr>
<tr class="separator:a621b898b8a08ff2992cced6b23515413 inherit pub_methods_class_ojuvu_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab19fba47a012a23492e05ccf40773de7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ojuvu_1_1_player.html#ab19fba47a012a23492e05ccf40773de7">HasKey</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab19fba47a012a23492e05ccf40773de7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether a játkos megtalálta-e már a kijáratot nyitó kulcsot  <a href="#ab19fba47a012a23492e05ccf40773de7">More...</a><br /></td></tr>
<tr class="separator:ab19fba47a012a23492e05ccf40773de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397558b6635fd9ac5cd856f82dd96836"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_ojuvu.html#a3ea7658b68da079b84b7853633c3b01d">Direction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ojuvu_1_1_player.html#a397558b6635fd9ac5cd856f82dd96836">Direction</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a397558b6635fd9ac5cd856f82dd96836"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a játékos aktuális iránya  <a href="#a397558b6635fd9ac5cd856f82dd96836">More...</a><br /></td></tr>
<tr class="separator:a397558b6635fd9ac5cd856f82dd96836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_ojuvu_1_1_game_object"><td colspan="2" onclick="javascript:toggleInherit('properties_class_ojuvu_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_ojuvu_1_1_game_object.html">Ojuvu.GameObject</a></td></tr>
<tr class="memitem:aa8290d11a5c36d6be93a6bc8ed27ceed inherit properties_class_ojuvu_1_1_game_object"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ojuvu_1_1_game_object.html#aa8290d11a5c36d6be93a6bc8ed27ceed">Coordinates</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa8290d11a5c36d6be93a6bc8ed27ceed inherit properties_class_ojuvu_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets, a koordinátákat adja vissza vagy állítja be  <a href="class_ojuvu_1_1_game_object.html#aa8290d11a5c36d6be93a6bc8ed27ceed">More...</a><br /></td></tr>
<tr class="separator:aa8290d11a5c36d6be93a6bc8ed27ceed inherit properties_class_ojuvu_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_ojuvu_1_1_game_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_ojuvu_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_ojuvu_1_1_game_object.html">Ojuvu.GameObject</a></td></tr>
<tr class="memitem:a3f116707e85fcced7b092c19c5993ce3 inherit pro_methods_class_ojuvu_1_1_game_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ojuvu_1_1_game_object.html#a3f116707e85fcced7b092c19c5993ce3">GameObject</a> (Point coordinates)</td></tr>
<tr class="memdesc:a3f116707e85fcced7b092c19c5993ce3 inherit pro_methods_class_ojuvu_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_ojuvu_1_1_game_object.html" title="a játéktéren megjelenítendő eszközök,játékos őse ">GameObject</a> class. a koordinátáit adja meg az objektumnak a konstruktorban  <a href="class_ojuvu_1_1_game_object.html#a3f116707e85fcced7b092c19c5993ce3">More...</a><br /></td></tr>
<tr class="separator:a3f116707e85fcced7b092c19c5993ce3 inherit pro_methods_class_ojuvu_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_ojuvu_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('events_class_ojuvu_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_ojuvu_1_1_bindable.html">Ojuvu.Bindable</a></td></tr>
<tr class="memitem:a06dc70e85398d9d713caa01d303a490d inherit events_class_ojuvu_1_1_bindable"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ojuvu_1_1_bindable.html#a06dc70e85398d9d713caa01d303a490d">PropertyChanged</a></td></tr>
<tr class="memdesc:a06dc70e85398d9d713caa01d303a490d inherit events_class_ojuvu_1_1_bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">A változáshoz szükséges event  <a href="class_ojuvu_1_1_bindable.html#a06dc70e85398d9d713caa01d303a490d">More...</a><br /></td></tr>
<tr class="separator:a06dc70e85398d9d713caa01d303a490d inherit events_class_ojuvu_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>a játkost reprezentáló osztály </p>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00033">33</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad58eaee084de475ed3d04a6803fda866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad58eaee084de475ed3d04a6803fda866">&#9670;&nbsp;</a></span>Player() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ojuvu.Player.Player </td>
          <td>(</td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>coordinates</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_ojuvu_1_1_player.html" title="a játkost reprezentáló osztály ">Player</a> class. a konstuktor ami beállítja a haskey értékét amikor legelőször hozom létre a játékost </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coordinates</td><td>a játékos koordinátái</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00040">40</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="a7b1139369c7a295fbca935f370cbc82d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b1139369c7a295fbca935f370cbc82d">&#9670;&nbsp;</a></span>Player() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ojuvu.Player.Player </td>
          <td>(</td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>coordinates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>haskey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_ojuvu.html#a3ea7658b68da079b84b7853633c3b01d">Direction</a>&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_ojuvu_1_1_player.html" title="a játkost reprezentáló osztály ">Player</a> class. visszaállításnál hozza létre a játékost </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coordinates</td><td>a játékos koordinátái</td></tr>
    <tr><td class="paramname">haskey</td><td>a játékos megtalálta már-e a kijárathoz vezető kulcsot</td></tr>
    <tr><td class="paramname">direction</td><td>a játékos merre néz</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00053">53</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a397558b6635fd9ac5cd856f82dd96836"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a397558b6635fd9ac5cd856f82dd96836">&#9670;&nbsp;</a></span>Direction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_ojuvu.html#a3ea7658b68da079b84b7853633c3b01d">Direction</a> Ojuvu.Player.Direction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a játékos aktuális iránya </p>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00069">69</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="ab19fba47a012a23492e05ccf40773de7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab19fba47a012a23492e05ccf40773de7">&#9670;&nbsp;</a></span>HasKey</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Ojuvu.Player.HasKey</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether a játkos megtalálta-e már a kijáratot nyitó kulcsot </p>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00064">64</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OJUVU4_Lab/GameObjects/<a class="el" href="_player_8cs_source.html">Player.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
