<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OJUVU4_Lab: Ojuvu.LabyrinthViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OJUVU4_Lab
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ojuvu.html">Ojuvu</a></li><li class="navelem"><a class="el" href="class_ojuvu_1_1_labyrinth_view_model.html">LabyrinthViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_ojuvu_1_1_labyrinth_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ojuvu.LabyrinthViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A labirintus megjelenítéséhez szükséges dolgokat tartalmazza  
 <a href="class_ojuvu_1_1_labyrinth_view_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Ojuvu.LabyrinthViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ojuvu_1_1_labyrinth_view_model.png" usemap="#Ojuvu.LabyrinthViewModel_map" alt=""/>
  <map id="Ojuvu.LabyrinthViewModel_map" name="Ojuvu.LabyrinthViewModel_map">
<area href="class_ojuvu_1_1_bindable.html" title="azokhoz kell ahol az megjelenített elemek egy általunk készített osztályhoz van kötve ..." alt="Ojuvu.Bindable" shape="rect" coords="0,56,166,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a039191283e741112f8513f2762c11de2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ojuvu_1_1_labyrinth_view_model.html#a039191283e741112f8513f2762c11de2">LabyrinthViewModel</a> (int time, <a class="el" href="class_ojuvu_1_1_maze_generator.html">MazeGenerator</a> myMaze)</td></tr>
<tr class="memdesc:a039191283e741112f8513f2762c11de2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_ojuvu_1_1_labyrinth_view_model.html" title="A labirintus megjelenítéséhez szükséges dolgokat tartalmazza ">LabyrinthViewModel</a> class. A labirintus kialakítása  <a href="#a039191283e741112f8513f2762c11de2">More...</a><br /></td></tr>
<tr class="separator:a039191283e741112f8513f2762c11de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e78bbf1f7b7cb6414658b36d28a563"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ojuvu_1_1_labyrinth_view_model.html#aa4e78bbf1f7b7cb6414658b36d28a563">LabyrinthViewModel</a> (char[,] board, <a class="el" href="class_ojuvu_1_1_player.html">Player</a> player, <a class="el" href="class_ojuvu_1_1_bomb.html">Bomb</a> bomb, <a class="el" href="class_ojuvu_1_1_key.html">Key</a> key, <a class="el" href="class_ojuvu_1_1_bomb_code.html">BombCode</a> bombCode, int timeLeft, Point exit)</td></tr>
<tr class="memdesc:aa4e78bbf1f7b7cb6414658b36d28a563"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_ojuvu_1_1_labyrinth_view_model.html" title="A labirintus megjelenítéséhez szükséges dolgokat tartalmazza ">LabyrinthViewModel</a> class. ha vissza akarjuk tölteni az elmentett játékot  <a href="#aa4e78bbf1f7b7cb6414658b36d28a563">More...</a><br /></td></tr>
<tr class="separator:aa4e78bbf1f7b7cb6414658b36d28a563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ojuvu_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ojuvu_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ojuvu_1_1_bindable.html">Ojuvu.Bindable</a></td></tr>
<tr class="memitem:a621b898b8a08ff2992cced6b23515413 inherit pub_methods_class_ojuvu_1_1_bindable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ojuvu_1_1_bindable.html#a621b898b8a08ff2992cced6b23515413">OnPropoertyChanged</a> (string prop)</td></tr>
<tr class="memdesc:a621b898b8a08ff2992cced6b23515413 inherit pub_methods_class_ojuvu_1_1_bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">A leszármazottjai hívhatják meg és megnézi hogy van-e olyan elem ami fel van iratkozva rá  <a href="class_ojuvu_1_1_bindable.html#a621b898b8a08ff2992cced6b23515413">More...</a><br /></td></tr>
<tr class="separator:a621b898b8a08ff2992cced6b23515413 inherit pub_methods_class_ojuvu_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a739702b908b9d6fcce834c62f38f121e"><td class="memItemLeft" align="right" valign="top">char [,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ojuvu_1_1_labyrinth_view_model.html#a739702b908b9d6fcce834c62f38f121e">Board</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a739702b908b9d6fcce834c62f38f121e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets, a pálya, vagyis a falak és a kijárat  <a href="#a739702b908b9d6fcce834c62f38f121e">More...</a><br /></td></tr>
<tr class="separator:a739702b908b9d6fcce834c62f38f121e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0fa2f362eab45b201fe79cb03c832b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ojuvu_1_1_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ojuvu_1_1_labyrinth_view_model.html#aa0fa2f362eab45b201fe79cb03c832b7">Player</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa0fa2f362eab45b201fe79cb03c832b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets, a játékos képének frissitéséhez az onpropertychanged  <a href="#aa0fa2f362eab45b201fe79cb03c832b7">More...</a><br /></td></tr>
<tr class="separator:aa0fa2f362eab45b201fe79cb03c832b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31a7bc4f3ff9d0e1f92505a7c8b000b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ojuvu_1_1_bomb.html">Bomb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ojuvu_1_1_labyrinth_view_model.html#aa31a7bc4f3ff9d0e1f92505a7c8b000b">Bomb</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa31a7bc4f3ff9d0e1f92505a7c8b000b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets, a bomba képének frissitéséhez az onpropertychanged  <a href="#aa31a7bc4f3ff9d0e1f92505a7c8b000b">More...</a><br /></td></tr>
<tr class="separator:aa31a7bc4f3ff9d0e1f92505a7c8b000b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab53cefd9379ca6249a701a99babe72b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ojuvu_1_1_key.html">Key</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ojuvu_1_1_labyrinth_view_model.html#ab53cefd9379ca6249a701a99babe72b0">Key</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab53cefd9379ca6249a701a99babe72b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets, a kijárat kulcsának képének frissitéséhez az onpropertychanged, továbbá az ajtó kinyitásához  <a href="#ab53cefd9379ca6249a701a99babe72b0">More...</a><br /></td></tr>
<tr class="separator:ab53cefd9379ca6249a701a99babe72b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aab72064d254a18d5b7c90d08f10231"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ojuvu_1_1_bomb_code.html">BombCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ojuvu_1_1_labyrinth_view_model.html#a3aab72064d254a18d5b7c90d08f10231">BombCode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3aab72064d254a18d5b7c90d08f10231"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets, a bomba kódjának képének frissitéséhez az onpropertychanged  <a href="#a3aab72064d254a18d5b7c90d08f10231">More...</a><br /></td></tr>
<tr class="separator:a3aab72064d254a18d5b7c90d08f10231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31bec0a9e7a3230d597e014d283885e3"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ojuvu_1_1_labyrinth_view_model.html#a31bec0a9e7a3230d597e014d283885e3">Exit</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a31bec0a9e7a3230d597e014d283885e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets kijárat  <a href="#a31bec0a9e7a3230d597e014d283885e3">More...</a><br /></td></tr>
<tr class="separator:a31bec0a9e7a3230d597e014d283885e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a577a4c30be10b1d05076e15aa02b1c2e"><td class="memItemLeft" align="right" valign="top">Brush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ojuvu_1_1_labyrinth_view_model.html#a577a4c30be10b1d05076e15aa02b1c2e">PlayerBrush</a><code> [get]</code></td></tr>
<tr class="memdesc:a577a4c30be10b1d05076e15aa02b1c2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a player karakterének megjelenítéséhez brush  <a href="#a577a4c30be10b1d05076e15aa02b1c2e">More...</a><br /></td></tr>
<tr class="separator:a577a4c30be10b1d05076e15aa02b1c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079f1bc87b5359a736b49daaeb1b7aca"><td class="memItemLeft" align="right" valign="top">Brush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ojuvu_1_1_labyrinth_view_model.html#a079f1bc87b5359a736b49daaeb1b7aca">WallBrush</a><code> [get]</code></td></tr>
<tr class="memdesc:a079f1bc87b5359a736b49daaeb1b7aca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a falak megjelenítéséhez brush  <a href="#a079f1bc87b5359a736b49daaeb1b7aca">More...</a><br /></td></tr>
<tr class="separator:a079f1bc87b5359a736b49daaeb1b7aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa30817a387032ba62ab6c93300e58cb"><td class="memItemLeft" align="right" valign="top">Brush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ojuvu_1_1_labyrinth_view_model.html#aaa30817a387032ba62ab6c93300e58cb">BombBrush</a><code> [get]</code></td></tr>
<tr class="memdesc:aaa30817a387032ba62ab6c93300e58cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a bomba megjelenítéséhez brush  <a href="#aaa30817a387032ba62ab6c93300e58cb">More...</a><br /></td></tr>
<tr class="separator:aaa30817a387032ba62ab6c93300e58cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae346a12f171941a80619e368125509fc"><td class="memItemLeft" align="right" valign="top">Brush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ojuvu_1_1_labyrinth_view_model.html#ae346a12f171941a80619e368125509fc">KeyBrush</a><code> [get]</code></td></tr>
<tr class="memdesc:ae346a12f171941a80619e368125509fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a kulcs megjelenítéséhez brush  <a href="#ae346a12f171941a80619e368125509fc">More...</a><br /></td></tr>
<tr class="separator:ae346a12f171941a80619e368125509fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa850c2f0cd74cabd9a8bdc78e211d2dc"><td class="memItemLeft" align="right" valign="top">Brush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ojuvu_1_1_labyrinth_view_model.html#aa850c2f0cd74cabd9a8bdc78e211d2dc">BombCodeBrush</a><code> [get]</code></td></tr>
<tr class="memdesc:aa850c2f0cd74cabd9a8bdc78e211d2dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a bomba kódjának megjelenítéséhez brush  <a href="#aa850c2f0cd74cabd9a8bdc78e211d2dc">More...</a><br /></td></tr>
<tr class="separator:aa850c2f0cd74cabd9a8bdc78e211d2dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b831cbad41febe2fc1e5f7e30d7d10"><td class="memItemLeft" align="right" valign="top">Brush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ojuvu_1_1_labyrinth_view_model.html#ae5b831cbad41febe2fc1e5f7e30d7d10">ExitBrush</a><code> [get]</code></td></tr>
<tr class="memdesc:ae5b831cbad41febe2fc1e5f7e30d7d10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a kijárat kódjának megjelenítéséhez brush  <a href="#ae5b831cbad41febe2fc1e5f7e30d7d10">More...</a><br /></td></tr>
<tr class="separator:ae5b831cbad41febe2fc1e5f7e30d7d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f70c75ad0c1c2414df54880f0461588"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ojuvu_1_1_labyrinth_view_model.html#a5f70c75ad0c1c2414df54880f0461588">TimeLeft</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5f70c75ad0c1c2414df54880f0461588"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets időkerethez ///  <a href="#a5f70c75ad0c1c2414df54880f0461588">More...</a><br /></td></tr>
<tr class="separator:a5f70c75ad0c1c2414df54880f0461588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a546e6ca25a5e0a8c48e0fbbf2ce25477"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ojuvu_1_1_labyrinth_view_model.html#a546e6ca25a5e0a8c48e0fbbf2ce25477">BombCodeEnabled</a><code> [get]</code></td></tr>
<tr class="memdesc:a546e6ca25a5e0a8c48e0fbbf2ce25477"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether, engedélyezett e a beírt kódot ellneőrző gomb  <a href="#a546e6ca25a5e0a8c48e0fbbf2ce25477">More...</a><br /></td></tr>
<tr class="separator:a546e6ca25a5e0a8c48e0fbbf2ce25477"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header events_class_ojuvu_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('events_class_ojuvu_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_ojuvu_1_1_bindable.html">Ojuvu.Bindable</a></td></tr>
<tr class="memitem:a06dc70e85398d9d713caa01d303a490d inherit events_class_ojuvu_1_1_bindable"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ojuvu_1_1_bindable.html#a06dc70e85398d9d713caa01d303a490d">PropertyChanged</a></td></tr>
<tr class="memdesc:a06dc70e85398d9d713caa01d303a490d inherit events_class_ojuvu_1_1_bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">A változáshoz szükséges event  <a href="class_ojuvu_1_1_bindable.html#a06dc70e85398d9d713caa01d303a490d">More...</a><br /></td></tr>
<tr class="separator:a06dc70e85398d9d713caa01d303a490d inherit events_class_ojuvu_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A labirintus megjelenítéséhez szükséges dolgokat tartalmazza </p>

<p class="definition">Definition at line <a class="el" href="_labyrinth_view_model_8cs_source.html#l00019">19</a> of file <a class="el" href="_labyrinth_view_model_8cs_source.html">LabyrinthViewModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a039191283e741112f8513f2762c11de2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a039191283e741112f8513f2762c11de2">&#9670;&nbsp;</a></span>LabyrinthViewModel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ojuvu.LabyrinthViewModel.LabyrinthViewModel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ojuvu_1_1_maze_generator.html">MazeGenerator</a>&#160;</td>
          <td class="paramname"><em>myMaze</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_ojuvu_1_1_labyrinth_view_model.html" title="A labirintus megjelenítéséhez szükséges dolgokat tartalmazza ">LabyrinthViewModel</a> class. A labirintus kialakítása </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>a felhasználó által megadott időkeret vagy a default idő</td></tr>
    <tr><td class="paramname">myMaze</td><td>az újonnan generált labirintus</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_labyrinth_view_model_8cs_source.html#l00036">36</a> of file <a class="el" href="_labyrinth_view_model_8cs_source.html">LabyrinthViewModel.cs</a>.</p>

</div>
</div>
<a id="aa4e78bbf1f7b7cb6414658b36d28a563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4e78bbf1f7b7cb6414658b36d28a563">&#9670;&nbsp;</a></span>LabyrinthViewModel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ojuvu.LabyrinthViewModel.LabyrinthViewModel </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>board</em>[,], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ojuvu_1_1_player.html">Player</a>&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ojuvu_1_1_bomb.html">Bomb</a>&#160;</td>
          <td class="paramname"><em>bomb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ojuvu_1_1_key.html">Key</a>&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ojuvu_1_1_bomb_code.html">BombCode</a>&#160;</td>
          <td class="paramname"><em>bombCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeLeft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>exit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_ojuvu_1_1_labyrinth_view_model.html" title="A labirintus megjelenítéséhez szükséges dolgokat tartalmazza ">LabyrinthViewModel</a> class. ha vissza akarjuk tölteni az elmentett játékot </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td>a pálya char[,] tömbben</td></tr>
    <tr><td class="paramname">player</td><td>a játékos objektum</td></tr>
    <tr><td class="paramname">bomb</td><td>a bomba</td></tr>
    <tr><td class="paramname">key</td><td>a kijárat kulcsa</td></tr>
    <tr><td class="paramname">bombCode</td><td>a bombához tartozó kód amit a felhasználó megtalálhat</td></tr>
    <tr><td class="paramname">timeLeft</td><td>mennyi ideje maradt a felhasználónak </td></tr>
    <tr><td class="paramname">exit</td><td>a kijárat</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_labyrinth_view_model_8cs_source.html#l00060">60</a> of file <a class="el" href="_labyrinth_view_model_8cs_source.html">LabyrinthViewModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a739702b908b9d6fcce834c62f38f121e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a739702b908b9d6fcce834c62f38f121e">&#9670;&nbsp;</a></span>Board</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char [,] Ojuvu.LabyrinthViewModel.Board</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets, a pálya, vagyis a falak és a kijárat </p>

<p class="definition">Definition at line <a class="el" href="_labyrinth_view_model_8cs_source.html#l00074">74</a> of file <a class="el" href="_labyrinth_view_model_8cs_source.html">LabyrinthViewModel.cs</a>.</p>

</div>
</div>
<a id="aa31a7bc4f3ff9d0e1f92505a7c8b000b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa31a7bc4f3ff9d0e1f92505a7c8b000b">&#9670;&nbsp;</a></span>Bomb</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ojuvu_1_1_bomb.html">Bomb</a> Ojuvu.LabyrinthViewModel.Bomb</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets, a bomba képének frissitéséhez az onpropertychanged </p>

<p class="definition">Definition at line <a class="el" href="_labyrinth_view_model_8cs_source.html#l00098">98</a> of file <a class="el" href="_labyrinth_view_model_8cs_source.html">LabyrinthViewModel.cs</a>.</p>

</div>
</div>
<a id="aaa30817a387032ba62ab6c93300e58cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa30817a387032ba62ab6c93300e58cb">&#9670;&nbsp;</a></span>BombBrush</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Brush Ojuvu.LabyrinthViewModel.BombBrush</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a bomba megjelenítéséhez brush </p>

<p class="definition">Definition at line <a class="el" href="_labyrinth_view_model_8cs_source.html#l00175">175</a> of file <a class="el" href="_labyrinth_view_model_8cs_source.html">LabyrinthViewModel.cs</a>.</p>

</div>
</div>
<a id="a3aab72064d254a18d5b7c90d08f10231"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aab72064d254a18d5b7c90d08f10231">&#9670;&nbsp;</a></span>BombCode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ojuvu_1_1_bomb_code.html">BombCode</a> Ojuvu.LabyrinthViewModel.BombCode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets, a bomba kódjának képének frissitéséhez az onpropertychanged </p>

<p class="definition">Definition at line <a class="el" href="_labyrinth_view_model_8cs_source.html#l00133">133</a> of file <a class="el" href="_labyrinth_view_model_8cs_source.html">LabyrinthViewModel.cs</a>.</p>

</div>
</div>
<a id="aa850c2f0cd74cabd9a8bdc78e211d2dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa850c2f0cd74cabd9a8bdc78e211d2dc">&#9670;&nbsp;</a></span>BombCodeBrush</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Brush Ojuvu.LabyrinthViewModel.BombCodeBrush</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a bomba kódjának megjelenítéséhez brush </p>

<p class="definition">Definition at line <a class="el" href="_labyrinth_view_model_8cs_source.html#l00199">199</a> of file <a class="el" href="_labyrinth_view_model_8cs_source.html">LabyrinthViewModel.cs</a>.</p>

</div>
</div>
<a id="a546e6ca25a5e0a8c48e0fbbf2ce25477"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a546e6ca25a5e0a8c48e0fbbf2ce25477">&#9670;&nbsp;</a></span>BombCodeEnabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Ojuvu.LabyrinthViewModel.BombCodeEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a value indicating whether, engedélyezett e a beírt kódot ellneőrző gomb </p>

<p class="definition">Definition at line <a class="el" href="_labyrinth_view_model_8cs_source.html#l00240">240</a> of file <a class="el" href="_labyrinth_view_model_8cs_source.html">LabyrinthViewModel.cs</a>.</p>

</div>
</div>
<a id="a31bec0a9e7a3230d597e014d283885e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31bec0a9e7a3230d597e014d283885e3">&#9670;&nbsp;</a></span>Exit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point Ojuvu.LabyrinthViewModel.Exit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets kijárat </p>

<p class="definition">Definition at line <a class="el" href="_labyrinth_view_model_8cs_source.html#l00149">149</a> of file <a class="el" href="_labyrinth_view_model_8cs_source.html">LabyrinthViewModel.cs</a>.</p>

</div>
</div>
<a id="ae5b831cbad41febe2fc1e5f7e30d7d10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5b831cbad41febe2fc1e5f7e30d7d10">&#9670;&nbsp;</a></span>ExitBrush</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Brush Ojuvu.LabyrinthViewModel.ExitBrush</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a kijárat kódjának megjelenítéséhez brush </p>

<p class="definition">Definition at line <a class="el" href="_labyrinth_view_model_8cs_source.html#l00211">211</a> of file <a class="el" href="_labyrinth_view_model_8cs_source.html">LabyrinthViewModel.cs</a>.</p>

</div>
</div>
<a id="ab53cefd9379ca6249a701a99babe72b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab53cefd9379ca6249a701a99babe72b0">&#9670;&nbsp;</a></span>Key</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ojuvu_1_1_key.html">Key</a> Ojuvu.LabyrinthViewModel.Key</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets, a kijárat kulcsának képének frissitéséhez az onpropertychanged, továbbá az ajtó kinyitásához </p>

<p class="definition">Definition at line <a class="el" href="_labyrinth_view_model_8cs_source.html#l00115">115</a> of file <a class="el" href="_labyrinth_view_model_8cs_source.html">LabyrinthViewModel.cs</a>.</p>

</div>
</div>
<a id="ae346a12f171941a80619e368125509fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae346a12f171941a80619e368125509fc">&#9670;&nbsp;</a></span>KeyBrush</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Brush Ojuvu.LabyrinthViewModel.KeyBrush</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a kulcs megjelenítéséhez brush </p>

<p class="definition">Definition at line <a class="el" href="_labyrinth_view_model_8cs_source.html#l00187">187</a> of file <a class="el" href="_labyrinth_view_model_8cs_source.html">LabyrinthViewModel.cs</a>.</p>

</div>
</div>
<a id="aa0fa2f362eab45b201fe79cb03c832b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0fa2f362eab45b201fe79cb03c832b7">&#9670;&nbsp;</a></span>Player</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ojuvu_1_1_player.html">Player</a> Ojuvu.LabyrinthViewModel.Player</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets, a játékos képének frissitéséhez az onpropertychanged </p>

<p class="definition">Definition at line <a class="el" href="_labyrinth_view_model_8cs_source.html#l00080">80</a> of file <a class="el" href="_labyrinth_view_model_8cs_source.html">LabyrinthViewModel.cs</a>.</p>

</div>
</div>
<a id="a577a4c30be10b1d05076e15aa02b1c2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a577a4c30be10b1d05076e15aa02b1c2e">&#9670;&nbsp;</a></span>PlayerBrush</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Brush Ojuvu.LabyrinthViewModel.PlayerBrush</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a player karakterének megjelenítéséhez brush </p>

<p class="definition">Definition at line <a class="el" href="_labyrinth_view_model_8cs_source.html#l00155">155</a> of file <a class="el" href="_labyrinth_view_model_8cs_source.html">LabyrinthViewModel.cs</a>.</p>

</div>
</div>
<a id="a5f70c75ad0c1c2414df54880f0461588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f70c75ad0c1c2414df54880f0461588">&#9670;&nbsp;</a></span>TimeLeft</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Ojuvu.LabyrinthViewModel.TimeLeft</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets időkerethez /// </p>

<p class="definition">Definition at line <a class="el" href="_labyrinth_view_model_8cs_source.html#l00223">223</a> of file <a class="el" href="_labyrinth_view_model_8cs_source.html">LabyrinthViewModel.cs</a>.</p>

</div>
</div>
<a id="a079f1bc87b5359a736b49daaeb1b7aca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a079f1bc87b5359a736b49daaeb1b7aca">&#9670;&nbsp;</a></span>WallBrush</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Brush Ojuvu.LabyrinthViewModel.WallBrush</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a falak megjelenítéséhez brush </p>

<p class="definition">Definition at line <a class="el" href="_labyrinth_view_model_8cs_source.html#l00167">167</a> of file <a class="el" href="_labyrinth_view_model_8cs_source.html">LabyrinthViewModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OJUVU4_Lab/<a class="el" href="_labyrinth_view_model_8cs_source.html">LabyrinthViewModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
