<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OJUVU4_Lab: Ojuvu.BombCode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OJUVU4_Lab
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ojuvu.html">Ojuvu</a></li><li class="navelem"><a class="el" href="class_ojuvu_1_1_bomb_code.html">BombCode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_ojuvu_1_1_bomb_code-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ojuvu.BombCode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>a bombkódot megvalósító osztály  
 <a href="class_ojuvu_1_1_bomb_code.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Ojuvu.BombCode:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ojuvu_1_1_bomb_code.png" usemap="#Ojuvu.BombCode_map" alt=""/>
  <map id="Ojuvu.BombCode_map" name="Ojuvu.BombCode_map">
<area href="class_ojuvu_1_1_game_object_with_is_visited.html" title="olyan game objectek amelyek rendelkeznek isvisited tulajdonsággal " alt="Ojuvu.GameObjectWithIsVisited" shape="rect" coords="0,168,190,192"/>
<area href="class_ojuvu_1_1_game_object.html" title="a játéktéren megjelenítendő eszközök,játékos őse " alt="Ojuvu.GameObject" shape="rect" coords="0,112,190,136"/>
<area href="class_ojuvu_1_1_bindable.html" title="azokhoz kell ahol az megjelenített elemek egy általunk készített osztályhoz van kötve ..." alt="Ojuvu.Bindable" shape="rect" coords="0,56,190,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6918f97c177f2741bab27151dad62ed7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ojuvu_1_1_bomb_code.html#a6918f97c177f2741bab27151dad62ed7">BombCode</a> (int code, Point coordinates)</td></tr>
<tr class="memdesc:a6918f97c177f2741bab27151dad62ed7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_ojuvu_1_1_bomb_code.html" title="a bombkódot megvalósító osztály ">BombCode</a> class.  <a href="#a6918f97c177f2741bab27151dad62ed7">More...</a><br /></td></tr>
<tr class="separator:a6918f97c177f2741bab27151dad62ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c263db6d53ea19cb75442bfa81e5991"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ojuvu_1_1_bomb_code.html#a6c263db6d53ea19cb75442bfa81e5991">BombCode</a> (Point coordinates, bool isVisited, string code)</td></tr>
<tr class="memdesc:a6c263db6d53ea19cb75442bfa81e5991"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_ojuvu_1_1_bomb_code.html" title="a bombkódot megvalósító osztály ">BombCode</a> class. mentett játéknál állítja be, vagy ha meglátogattuk a játékossal  <a href="#a6c263db6d53ea19cb75442bfa81e5991">More...</a><br /></td></tr>
<tr class="separator:a6c263db6d53ea19cb75442bfa81e5991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ojuvu_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ojuvu_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ojuvu_1_1_bindable.html">Ojuvu.Bindable</a></td></tr>
<tr class="memitem:a621b898b8a08ff2992cced6b23515413 inherit pub_methods_class_ojuvu_1_1_bindable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ojuvu_1_1_bindable.html#a621b898b8a08ff2992cced6b23515413">OnPropoertyChanged</a> (string prop)</td></tr>
<tr class="memdesc:a621b898b8a08ff2992cced6b23515413 inherit pub_methods_class_ojuvu_1_1_bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">A leszármazottjai hívhatják meg és megnézi hogy van-e olyan elem ami fel van iratkozva rá  <a href="class_ojuvu_1_1_bindable.html#a621b898b8a08ff2992cced6b23515413">More...</a><br /></td></tr>
<tr class="separator:a621b898b8a08ff2992cced6b23515413 inherit pub_methods_class_ojuvu_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab65eb9cb0f343e1ff887540a7923c546"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ojuvu_1_1_bomb_code.html#ab65eb9cb0f343e1ff887540a7923c546">Code</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab65eb9cb0f343e1ff887540a7923c546"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets, a textboxhoz attól függően hogy a játékos megtalátla e már a bombakódot  <a href="#ab65eb9cb0f343e1ff887540a7923c546">More...</a><br /></td></tr>
<tr class="separator:ab65eb9cb0f343e1ff887540a7923c546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbee66892369dc3ef72f2a30807952b1"><td class="memItemLeft" align="right" valign="top">new bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ojuvu_1_1_bomb_code.html#adbee66892369dc3ef72f2a30807952b1">IsVisited</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adbee66892369dc3ef72f2a30807952b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether megtalálta e már a játékos  <a href="#adbee66892369dc3ef72f2a30807952b1">More...</a><br /></td></tr>
<tr class="separator:adbee66892369dc3ef72f2a30807952b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_ojuvu_1_1_game_object_with_is_visited"><td colspan="2" onclick="javascript:toggleInherit('properties_class_ojuvu_1_1_game_object_with_is_visited')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_ojuvu_1_1_game_object_with_is_visited.html">Ojuvu.GameObjectWithIsVisited</a></td></tr>
<tr class="memitem:a6a6209d47ccaea4ca6e0820b6056109f inherit properties_class_ojuvu_1_1_game_object_with_is_visited"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ojuvu_1_1_game_object_with_is_visited.html#a6a6209d47ccaea4ca6e0820b6056109f">IsVisited</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6a6209d47ccaea4ca6e0820b6056109f inherit properties_class_ojuvu_1_1_game_object_with_is_visited"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether a játékos megtalálta e már az objektumot  <a href="class_ojuvu_1_1_game_object_with_is_visited.html#a6a6209d47ccaea4ca6e0820b6056109f">More...</a><br /></td></tr>
<tr class="separator:a6a6209d47ccaea4ca6e0820b6056109f inherit properties_class_ojuvu_1_1_game_object_with_is_visited"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_ojuvu_1_1_game_object"><td colspan="2" onclick="javascript:toggleInherit('properties_class_ojuvu_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_ojuvu_1_1_game_object.html">Ojuvu.GameObject</a></td></tr>
<tr class="memitem:aa8290d11a5c36d6be93a6bc8ed27ceed inherit properties_class_ojuvu_1_1_game_object"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ojuvu_1_1_game_object.html#aa8290d11a5c36d6be93a6bc8ed27ceed">Coordinates</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa8290d11a5c36d6be93a6bc8ed27ceed inherit properties_class_ojuvu_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets, a koordinátákat adja vissza vagy állítja be  <a href="class_ojuvu_1_1_game_object.html#aa8290d11a5c36d6be93a6bc8ed27ceed">More...</a><br /></td></tr>
<tr class="separator:aa8290d11a5c36d6be93a6bc8ed27ceed inherit properties_class_ojuvu_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_ojuvu_1_1_game_object_with_is_visited"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_ojuvu_1_1_game_object_with_is_visited')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_ojuvu_1_1_game_object_with_is_visited.html">Ojuvu.GameObjectWithIsVisited</a></td></tr>
<tr class="memitem:a743aaf0050d91bb7909f0024cd54ac94 inherit pro_methods_class_ojuvu_1_1_game_object_with_is_visited"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ojuvu_1_1_game_object_with_is_visited.html#a743aaf0050d91bb7909f0024cd54ac94">GameObjectWithIsVisited</a> (Point coordinates, bool isVisited)</td></tr>
<tr class="memdesc:a743aaf0050d91bb7909f0024cd54ac94 inherit pro_methods_class_ojuvu_1_1_game_object_with_is_visited"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_ojuvu_1_1_game_object_with_is_visited.html" title="olyan game objectek amelyek rendelkeznek isvisited tulajdonsággal ">GameObjectWithIsVisited</a> class. itt állítódik a visited tulajdonság  <a href="class_ojuvu_1_1_game_object_with_is_visited.html#a743aaf0050d91bb7909f0024cd54ac94">More...</a><br /></td></tr>
<tr class="separator:a743aaf0050d91bb7909f0024cd54ac94 inherit pro_methods_class_ojuvu_1_1_game_object_with_is_visited"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16326106df958d3a2f169fce5956e9ff inherit pro_methods_class_ojuvu_1_1_game_object_with_is_visited"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ojuvu_1_1_game_object_with_is_visited.html#a16326106df958d3a2f169fce5956e9ff">GameObjectWithIsVisited</a> (Point coordinates)</td></tr>
<tr class="memdesc:a16326106df958d3a2f169fce5956e9ff inherit pro_methods_class_ojuvu_1_1_game_object_with_is_visited"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_ojuvu_1_1_game_object_with_is_visited.html" title="olyan game objectek amelyek rendelkeznek isvisited tulajdonsággal ">GameObjectWithIsVisited</a> class. amikor először létrehozunk egy olyan objektumot aminek van visited tulajdonsga akkor azt automatikusan hamisra állítja  <a href="class_ojuvu_1_1_game_object_with_is_visited.html#a16326106df958d3a2f169fce5956e9ff">More...</a><br /></td></tr>
<tr class="separator:a16326106df958d3a2f169fce5956e9ff inherit pro_methods_class_ojuvu_1_1_game_object_with_is_visited"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_ojuvu_1_1_game_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_ojuvu_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_ojuvu_1_1_game_object.html">Ojuvu.GameObject</a></td></tr>
<tr class="memitem:a3f116707e85fcced7b092c19c5993ce3 inherit pro_methods_class_ojuvu_1_1_game_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ojuvu_1_1_game_object.html#a3f116707e85fcced7b092c19c5993ce3">GameObject</a> (Point coordinates)</td></tr>
<tr class="memdesc:a3f116707e85fcced7b092c19c5993ce3 inherit pro_methods_class_ojuvu_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_ojuvu_1_1_game_object.html" title="a játéktéren megjelenítendő eszközök,játékos őse ">GameObject</a> class. a koordinátáit adja meg az objektumnak a konstruktorban  <a href="class_ojuvu_1_1_game_object.html#a3f116707e85fcced7b092c19c5993ce3">More...</a><br /></td></tr>
<tr class="separator:a3f116707e85fcced7b092c19c5993ce3 inherit pro_methods_class_ojuvu_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_ojuvu_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('events_class_ojuvu_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_ojuvu_1_1_bindable.html">Ojuvu.Bindable</a></td></tr>
<tr class="memitem:a06dc70e85398d9d713caa01d303a490d inherit events_class_ojuvu_1_1_bindable"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ojuvu_1_1_bindable.html#a06dc70e85398d9d713caa01d303a490d">PropertyChanged</a></td></tr>
<tr class="memdesc:a06dc70e85398d9d713caa01d303a490d inherit events_class_ojuvu_1_1_bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">A változáshoz szükséges event  <a href="class_ojuvu_1_1_bindable.html#a06dc70e85398d9d713caa01d303a490d">More...</a><br /></td></tr>
<tr class="separator:a06dc70e85398d9d713caa01d303a490d inherit events_class_ojuvu_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>a bombkódot megvalósító osztály </p>

<p class="definition">Definition at line <a class="el" href="_bomb_code_8cs_source.html#l00018">18</a> of file <a class="el" href="_bomb_code_8cs_source.html">BombCode.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6918f97c177f2741bab27151dad62ed7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6918f97c177f2741bab27151dad62ed7">&#9670;&nbsp;</a></span>BombCode() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ojuvu.BombCode.BombCode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>coordinates</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_ojuvu_1_1_bomb_code.html" title="a bombkódot megvalósító osztály ">BombCode</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>a bomba kódja</td></tr>
    <tr><td class="paramname">coordinates</td><td>a bomba koordinátái</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_bomb_code_8cs_source.html#l00027">27</a> of file <a class="el" href="_bomb_code_8cs_source.html">BombCode.cs</a>.</p>

</div>
</div>
<a id="a6c263db6d53ea19cb75442bfa81e5991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c263db6d53ea19cb75442bfa81e5991">&#9670;&nbsp;</a></span>BombCode() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ojuvu.BombCode.BombCode </td>
          <td>(</td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>coordinates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isVisited</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>code</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_ojuvu_1_1_bomb_code.html" title="a bombkódot megvalósító osztály ">BombCode</a> class. mentett játéknál állítja be, vagy ha meglátogattuk a játékossal </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coordinates</td><td>a koordináták</td></tr>
    <tr><td class="paramname">isVisited</td><td>járt e már itt a játékos</td></tr>
    <tr><td class="paramname">code</td><td>a bomba kódja</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_bomb_code_8cs_source.html#l00040">40</a> of file <a class="el" href="_bomb_code_8cs_source.html">BombCode.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ab65eb9cb0f343e1ff887540a7923c546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab65eb9cb0f343e1ff887540a7923c546">&#9670;&nbsp;</a></span>Code</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Ojuvu.BombCode.Code</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets, a textboxhoz attól függően hogy a játékos megtalátla e már a bombakódot </p>

<p class="definition">Definition at line <a class="el" href="_bomb_code_8cs_source.html#l00050">50</a> of file <a class="el" href="_bomb_code_8cs_source.html">BombCode.cs</a>.</p>

</div>
</div>
<a id="adbee66892369dc3ef72f2a30807952b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbee66892369dc3ef72f2a30807952b1">&#9670;&nbsp;</a></span>IsVisited</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">new bool Ojuvu.BombCode.IsVisited</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether megtalálta e már a játékos </p>

<p class="definition">Definition at line <a class="el" href="_bomb_code_8cs_source.html#l00066">66</a> of file <a class="el" href="_bomb_code_8cs_source.html">BombCode.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OJUVU4_Lab/GameObjects/<a class="el" href="_bomb_code_8cs_source.html">BombCode.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
