<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OJUVU4_Lab: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OJUVU4_Lab
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Board
: <a class="el" href="class_ojuvu_1_1_labyrinth_view_model.html#a739702b908b9d6fcce834c62f38f121e">Ojuvu.LabyrinthViewModel</a>
</li>
<li>Bomb
: <a class="el" href="class_ojuvu_1_1_labyrinth_view_model.html#aa31a7bc4f3ff9d0e1f92505a7c8b000b">Ojuvu.LabyrinthViewModel</a>
</li>
<li>BombBrush
: <a class="el" href="class_ojuvu_1_1_labyrinth_view_model.html#aaa30817a387032ba62ab6c93300e58cb">Ojuvu.LabyrinthViewModel</a>
</li>
<li>BombCode
: <a class="el" href="class_ojuvu_1_1_labyrinth_view_model.html#a3aab72064d254a18d5b7c90d08f10231">Ojuvu.LabyrinthViewModel</a>
</li>
<li>BombCodeBrush
: <a class="el" href="class_ojuvu_1_1_labyrinth_view_model.html#aa850c2f0cd74cabd9a8bdc78e211d2dc">Ojuvu.LabyrinthViewModel</a>
</li>
<li>BombCodeEnabled
: <a class="el" href="class_ojuvu_1_1_labyrinth_view_model.html#a546e6ca25a5e0a8c48e0fbbf2ce25477">Ojuvu.LabyrinthViewModel</a>
</li>
<li>Code
: <a class="el" href="class_ojuvu_1_1_bomb.html#a0287aa9337ea538f9f1ef52f919852ae">Ojuvu.Bomb</a>
, <a class="el" href="class_ojuvu_1_1_bomb_code.html#ab65eb9cb0f343e1ff887540a7923c546">Ojuvu.BombCode</a>
</li>
<li>Coordinates
: <a class="el" href="class_ojuvu_1_1_game_object.html#aa8290d11a5c36d6be93a6bc8ed27ceed">Ojuvu.GameObject</a>
</li>
<li>Direction
: <a class="el" href="class_ojuvu_1_1_player.html#a397558b6635fd9ac5cd856f82dd96836">Ojuvu.Player</a>
</li>
<li>Exit
: <a class="el" href="class_ojuvu_1_1_labyrinth_view_model.html#a31bec0a9e7a3230d597e014d283885e3">Ojuvu.LabyrinthViewModel</a>
</li>
<li>ExitBrush
: <a class="el" href="class_ojuvu_1_1_labyrinth_view_model.html#ae5b831cbad41febe2fc1e5f7e30d7d10">Ojuvu.LabyrinthViewModel</a>
</li>
<li>FreeCells
: <a class="el" href="class_ojuvu_1_1_maze_generator.html#a895e690ca08e0c9cb328d099b1fb6ee2">Ojuvu.MazeGenerator</a>
</li>
<li>Grid
: <a class="el" href="class_ojuvu_1_1_maze_generator.html#a16f4da56472b731caa5bcf79f4e9df1e">Ojuvu.MazeGenerator</a>
</li>
<li>HasKey
: <a class="el" href="class_ojuvu_1_1_player.html#ab19fba47a012a23492e05ccf40773de7">Ojuvu.Player</a>
</li>
<li>IsVisited
: <a class="el" href="class_ojuvu_1_1_bomb_code.html#adbee66892369dc3ef72f2a30807952b1">Ojuvu.BombCode</a>
, <a class="el" href="class_ojuvu_1_1_game_object_with_is_visited.html#a6a6209d47ccaea4ca6e0820b6056109f">Ojuvu.GameObjectWithIsVisited</a>
</li>
<li>Key
: <a class="el" href="class_ojuvu_1_1_labyrinth_view_model.html#ab53cefd9379ca6249a701a99babe72b0">Ojuvu.LabyrinthViewModel</a>
</li>
<li>KeyBrush
: <a class="el" href="class_ojuvu_1_1_labyrinth_view_model.html#ae346a12f171941a80619e368125509fc">Ojuvu.LabyrinthViewModel</a>
</li>
<li>Player
: <a class="el" href="class_ojuvu_1_1_labyrinth_view_model.html#aa0fa2f362eab45b201fe79cb03c832b7">Ojuvu.LabyrinthViewModel</a>
</li>
<li>PlayerBrush
: <a class="el" href="class_ojuvu_1_1_labyrinth_view_model.html#a577a4c30be10b1d05076e15aa02b1c2e">Ojuvu.LabyrinthViewModel</a>
</li>
<li>TimeLeft
: <a class="el" href="class_ojuvu_1_1_labyrinth_view_model.html#a5f70c75ad0c1c2414df54880f0461588">Ojuvu.LabyrinthViewModel</a>
</li>
<li>WallBrush
: <a class="el" href="class_ojuvu_1_1_labyrinth_view_model.html#a079f1bc87b5359a736b49daaeb1b7aca">Ojuvu.LabyrinthViewModel</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
